<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>PartidoRusia.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Obligatorio&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">dominio</a> &gt; <span class="el_source">PartidoRusia.java</span></div><h1>PartidoRusia.java</h1><pre class="source lang-java linenums">
package dominio;

import java.time.LocalDateTime;

public class PartidoRusia {
    
    private int numeroPartido;
    private String seleccionA;
    private String seleccionB;
    private int[] resultado;
    private String estadio;
    private LocalDateTime fechaYHora;
<span class="fc" id="L14">    private boolean termino = false;</span>
    private String ganador;
    private boolean empate;
    private String grupo;
    
<span class="fc" id="L19">    public PartidoRusia(int elNumero, String equipoA, String equipoB, String elEstadio) {</span>
<span class="fc" id="L20">        numeroPartido = elNumero;</span>
<span class="fc" id="L21">        seleccionA = equipoA;</span>
<span class="fc" id="L22">        seleccionB = equipoB;</span>
<span class="fc" id="L23">        estadio = elEstadio;</span>
<span class="fc" id="L24">    }</span>

    public String getGrupo() {
<span class="fc" id="L27">        return grupo;</span>
    }
    
    
    /**
     * Constructor para pruebas recibe aparte el parametro fin que permite 
     * establecerlo como terminado, asi como tambien establecer ganador o empate
     * @param elNumero
     * @param equipoA
     * @param equipoB
     * @param res
     * @param elEstadio
     * @param laFecha
     * @param fin 
     */
    
    public PartidoRusia(int elNumero, String equipoA, String equipoB,
                        int[] res, String elEstadio, LocalDateTime laFecha, boolean fin,
<span class="fc" id="L45">                        String elGanador, boolean esEmpate) {</span>
        
<span class="fc" id="L47">        numeroPartido = elNumero;</span>
<span class="fc" id="L48">        seleccionA = equipoA;</span>
<span class="fc" id="L49">        seleccionB = equipoB;</span>
<span class="fc" id="L50">        resultado = res;</span>
<span class="fc" id="L51">        estadio = elEstadio;</span>
<span class="fc" id="L52">        fechaYHora = laFecha;</span>
<span class="fc" id="L53">        termino = fin;</span>
<span class="fc" id="L54">        ganador = elGanador;</span>
<span class="fc" id="L55">        empate = esEmpate;</span>
<span class="fc" id="L56">    }</span>
    
<span class="fc" id="L58">    public PartidoRusia (PartidoRusia elPartido) {</span>
<span class="fc" id="L59">        numeroPartido = elPartido.numeroPartido;</span>
<span class="fc" id="L60">        seleccionA = new  String(elPartido.seleccionA);</span>
<span class="fc" id="L61">        seleccionB = new String(elPartido.seleccionB);</span>
<span class="fc" id="L62">        estadio = new String(elPartido.estadio);</span>
<span class="fc" id="L63">        grupo = new String(elPartido.grupo);</span>
<span class="fc" id="L64">    }</span>


    public void setFechaYHora(LocalDateTime fechaYHora) {
<span class="fc" id="L68">        this.fechaYHora = fechaYHora;</span>
<span class="fc" id="L69">    }</span>

    public void setGanador(String ganador) {
<span class="fc" id="L72">        this.ganador = ganador;</span>
<span class="fc" id="L73">    }</span>

    public void setEmpate(boolean empate) {
<span class="fc" id="L76">        this.empate = empate;</span>
<span class="fc" id="L77">    }</span>

    public void setGrupo(String grupo) {
<span class="fc" id="L80">        this.grupo = grupo;</span>
<span class="fc" id="L81">    }</span>
    

    public void setResultado(int[] resultado) {
<span class="fc" id="L85">        this.resultado = resultado;</span>
<span class="fc" id="L86">    }</span>
    
    public void setTermino() {
<span class="fc" id="L89">        this.termino = true;</span>
<span class="fc" id="L90">    }</span>

    public int getNumeroPartido() {
<span class="fc" id="L93">        return numeroPartido;</span>
    }

    public String getSeleccionA() {
<span class="fc" id="L97">        return seleccionA;</span>
    }

    public String getSeleccionB() {
<span class="fc" id="L101">        return seleccionB;</span>
    }

    public int[] getResultado() {
<span class="fc" id="L105">        return resultado;</span>
    }

    public boolean isTermino() {
<span class="fc" id="L109">        return termino;</span>
    }

    public boolean isEmpate() {
<span class="fc" id="L113">        return empate;</span>
    }
    
    

    public String getEstadio() {
<span class="fc" id="L119">        return estadio;</span>
    }

    public LocalDateTime getFechaYHora() {
<span class="fc" id="L123">        return fechaYHora;</span>
    }

    
    public String getGanador() {
<span class="fc" id="L128">        return ganador;</span>
    }
    
    
    @Override
    public boolean equals(Object o) {
<span class="fc bfc" id="L134" title="All 2 branches covered.">        return this.getEstadio().equals(((PartidoRusia) o).getEstadio()) </span>
                &amp;&amp;
<span class="fc bfc" id="L136" title="All 2 branches covered.">                this.getFechaYHora().isEqual(((PartidoRusia) o).getFechaYHora()) </span>
                &amp;&amp;
<span class="fc bfc" id="L138" title="All 2 branches covered.">                this.getGanador().equals(((PartidoRusia) o).getGanador()) </span>
                &amp;&amp;
<span class="fc bfc" id="L140" title="All 2 branches covered.">                this.getGrupo().equals(((PartidoRusia) o).getGrupo()) </span>
                &amp;&amp;
<span class="fc bfc" id="L142" title="All 2 branches covered.">                this.isEmpate() == ((PartidoRusia) o).isEmpate()</span>
                &amp;&amp;
<span class="pc bpc" id="L144" title="1 of 2 branches missed.">                this.getNumeroPartido() == ((PartidoRusia) o).getNumeroPartido() </span>
                &amp;&amp;
<span class="fc bfc" id="L146" title="All 2 branches covered.">                this.getResultado()[0] == ((PartidoRusia) o).getResultado()[0] </span>
                &amp;&amp;
<span class="pc bpc" id="L148" title="1 of 2 branches missed.">                this.getResultado()[1] == ((PartidoRusia) o).getResultado()[1] </span>
                &amp;&amp;
<span class="fc bfc" id="L150" title="All 2 branches covered.">                this.getSeleccionA().equals(((PartidoRusia) o).getSeleccionA()) </span>
                &amp;&amp;
<span class="fc bfc" id="L152" title="All 2 branches covered.">                this.getSeleccionB().equals(((PartidoRusia) o).getSeleccionB());</span>
    }
    
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>