<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>FixtureRusia.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Obligatorio&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">dominio</a> &gt; <span class="el_source">FixtureRusia.java</span></div><h1>FixtureRusia.java</h1><pre class="source lang-java linenums">package dominio;

import interfaces.Fixture;
import java.time.LocalDateTime;
import java.util.ArrayList;
import java.util.Arrays;

/**
 * FixtureRusia implementa la interfaz fixture y define un aributo fixture como
 * un ArrayList de partidos ordenado por el numero de partidos. Cada numero de
 * partido corresponde al mismo indice del Array. A su ves el atributo grupos es
 * una matriz que contiene por cada fila un grupo del mundial.
 *
 * @author Sebas
 */
public class FixtureRusia implements Fixture {

    private PartidoRusia[] fixture;
    private SeleccionRusia[][] faseGrupos;

    /**
     * Constructor con parametros, recibe un arraylist de partidos ordenados por
     * numero de partdos
     *
     * @param listaPartidos Constructor con parametros, recibe un arraylist de
     * partidos ordenados por numero de partdos
     * @param listaPartidos
     */
<span class="fc" id="L29">    public FixtureRusia(PartidoRusia[] listaPartidos) {</span>
<span class="fc" id="L30">        fixture = listaPartidos;</span>
<span class="fc" id="L31">        faseGrupos = new SeleccionRusia[8][4];</span>
<span class="fc" id="L32">    }</span>

    public void setFaseGrupos(SeleccionRusia[][] faseGrupos) {
<span class="fc" id="L35">        this.faseGrupos = faseGrupos;</span>
<span class="fc" id="L36">    }</span>

    @Override
    public PartidoRusia darPartido(int noPartido) {
<span class="fc" id="L40">        return fixture[noPartido];</span>
    }

    public void boorrarPartido(int noPartido) {
<span class="fc" id="L44">        fixture[noPartido] = null;</span>
<span class="fc" id="L45">    }</span>

    public PartidoRusia[] getFixture() {
<span class="fc" id="L48">        return fixture;</span>
    }

    @Override
    public int darProximoPartido(LocalDateTime fecha) {
        PartidoRusia partido;
<span class="fc" id="L54">        int numeroPartido = 0;</span>
<span class="fc" id="L55">        boolean ok = false;</span>
<span class="fc bfc" id="L56" title="All 4 branches covered.">        for (int i = 1; i &lt; fixture.length &amp;&amp; !ok; i++) {</span>
<span class="fc" id="L57">            partido = fixture[i];</span>
<span class="fc bfc" id="L58" title="All 2 branches covered.">            if (partido.getFechaYHora().isAfter(fecha)) {</span>
<span class="fc" id="L59">                numeroPartido = partido.getNumeroPartido();</span>
<span class="fc" id="L60">                ok = true;</span>
            }
        }
<span class="fc" id="L63">        return numeroPartido;</span>
    }

    @Override
    public boolean esPosicionVacia(int index) {
<span class="fc bfc" id="L68" title="All 2 branches covered.">        return fixture[index] == null;</span>
    }

    @Override
    public SeleccionRusia[][] darGrupos() {
<span class="fc" id="L73">        return faseGrupos;</span>
    }

    @Override

    public boolean cargarResultados(ArrayList&lt;Integer&gt; listaResultado) {

<span class="fc bfc" id="L80" title="All 2 branches covered.">        for (int i = 0; i &lt; listaResultado.size(); i = i + 3) {</span>
<span class="fc" id="L81">            int numeroPartido = listaResultado.get(i);</span>
<span class="fc" id="L82">            int golesA = listaResultado.get(i + 1);</span>
<span class="fc" id="L83">            int golesB = listaResultado.get(i + 2);</span>

<span class="fc" id="L85">            PartidoRusia partido = fixture[numeroPartido];</span>
<span class="fc" id="L86">            String grupo = partido.getGrupo();</span>

<span class="fc bfc" id="L88" title="All 2 branches covered.">            if (golesA == golesB) {</span>
<span class="fc" id="L89">                partido.setEmpate(true);</span>
<span class="fc" id="L90">                partido.setGanador(&quot;&quot;);</span>

<span class="fc bfc" id="L92" title="All 2 branches covered.">                for (int j = 0; j &lt; faseGrupos[grupo.compareTo(&quot;A&quot;)].length; j++) {</span>
<span class="fc bfc" id="L93" title="All 2 branches covered.">                    if (faseGrupos[grupo.compareTo(&quot;A&quot;)][j].getSeleccion().equals(partido.getSeleccionA())) {</span>
<span class="fc" id="L94">                        faseGrupos[grupo.compareTo(&quot;A&quot;)][j].setPuntos(1);</span>
                    }
                }
<span class="fc bfc" id="L97" title="All 2 branches covered.">                for (int j = 0; j &lt; faseGrupos[grupo.compareTo(&quot;A&quot;)].length; j++) {</span>
<span class="fc bfc" id="L98" title="All 2 branches covered.">                    if (faseGrupos[grupo.compareTo(&quot;A&quot;)][j].getSeleccion().equals(partido.getSeleccionB())) {</span>
<span class="fc" id="L99">                        faseGrupos[grupo.compareTo(&quot;A&quot;)][j].setPuntos(1);</span>
                    }
                }
            }
<span class="fc bfc" id="L103" title="All 2 branches covered.">            if (golesA &gt; golesB) {</span>

<span class="fc" id="L105">                partido.setGanador(partido.getSeleccionA());</span>
<span class="fc" id="L106">                partido.setEmpate(false);</span>

<span class="fc bfc" id="L108" title="All 2 branches covered.">                for (int j = 0; j &lt; faseGrupos[grupo.compareTo(&quot;A&quot;)].length; j++) {</span>
<span class="fc bfc" id="L109" title="All 2 branches covered.">                    if (faseGrupos[grupo.compareTo(&quot;A&quot;)][j].getSeleccion().equals(partido.getSeleccionA())) {</span>
<span class="fc" id="L110">                        faseGrupos[grupo.compareTo(&quot;A&quot;)][j].setPuntos(3);</span>
                    }
                }
            }
<span class="fc bfc" id="L114" title="All 2 branches covered.">            if (golesB &gt; golesA) {</span>

<span class="fc" id="L116">                partido.setGanador(partido.getSeleccionB());</span>
<span class="fc" id="L117">                partido.setEmpate(false);</span>
<span class="fc bfc" id="L118" title="All 2 branches covered.">                for (int j = 0; j &lt; faseGrupos[grupo.compareTo(&quot;A&quot;)].length; j++) {</span>
<span class="fc bfc" id="L119" title="All 2 branches covered.">                    if (faseGrupos[grupo.compareTo(&quot;A&quot;)][j].getSeleccion().equals(partido.getSeleccionB())) {</span>
<span class="fc" id="L120">                        faseGrupos[grupo.compareTo(&quot;A&quot;)][j].setPuntos(3);</span>
                    }
                }
            }
<span class="fc" id="L124">            int[] resultado = {golesA, golesB};</span>
<span class="fc" id="L125">            partido.setTermino();</span>
<span class="fc" id="L126">            partido.setResultado(resultado);</span>
<span class="fc" id="L127">            Arrays.sort(faseGrupos[grupo.compareTo(&quot;A&quot;)], (a, b)-&gt; b.getPuntos() - a.getPuntos());</span>
        }
<span class="fc" id="L129">        return true;</span>
    }

    FixtureRusia clon() {
<span class="fc" id="L133">        PartidoRusia[] listaPartidos = new PartidoRusia[65];</span>
<span class="fc bfc" id="L134" title="All 2 branches covered.">        for (int i = 1; i &lt; listaPartidos.length; i++) {</span>
<span class="fc" id="L135">            listaPartidos[i] = new PartidoRusia(fixture[i]);</span>
        }
<span class="fc" id="L137">        SeleccionRusia[][] grupos = new SeleccionRusia[8][4];</span>
<span class="fc bfc" id="L138" title="All 2 branches covered.">        for (int i = 0; i &lt; grupos.length; i++) {</span>
<span class="fc bfc" id="L139" title="All 2 branches covered.">            for (int j = 0; j &lt; grupos[i].length; j++) {</span>
<span class="fc" id="L140">                grupos[i][j] = faseGrupos[i][j].clon();</span>
            }
        }

<span class="fc" id="L144">        FixtureRusia fixtureRetorno = new FixtureRusia(listaPartidos);</span>
<span class="fc" id="L145">        fixtureRetorno.setFaseGrupos(grupos);</span>
<span class="fc" id="L146">        return fixtureRetorno;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>