<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>PartidoRusia.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Obligatorio&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">dominio</a> &gt; <span class="el_source">PartidoRusia.java</span></div><h1>PartidoRusia.java</h1><pre class="source lang-java linenums">package dominio;

import java.time.LocalDateTime;

/**
 * PartidoRusia es la clase que guarda los datos de los partidos y por tanto es
 * la clase eje en el funcionamiento de la aplicacion. Consta de los atributos
 * necesarios para su funcionamiento asi como tambien informacion que pueda ser
 * mostrada en la interfaz grafica.
 *
 * @author Sebas
 */
public class PartidoRusia {

    private int numeroPartido;
    private String seleccionA;
    private String seleccionB;
    private int[] resultado;
    private String estadio;
    private LocalDateTime fechaYHora;
<span class="fc" id="L21">    private boolean termino = false;</span>
    private String ganador;
    private boolean empate;
    private String grupo;

    /**
     * Constructor con parametros reducido. Luego de instanciar deberian
     * agregarse los siguientes atributos atraves de los metodos de acceso y
     * modificacion.
     * &lt;p&gt;
     * setResultado&lt;p&gt;
     * setFechaYHora&lt;p&gt;
     * setGrupo&lt;p&gt;
     * Si corresponde (porque sea un partido terminado)
     * &lt;p&gt;
     * setTermino&lt;p&gt;
     * setGanador&lt;p&gt;
     * setEmpate(es un booleano que debe ser definido si o si)
     * &lt;p&gt;
     *
     * @param elNumero int con el numero de partido
     * @param equipoA string con el equipo A
     * @param equipoB string con el equipo B
     * @param elEstadio string con el nombre del estadio
     */
<span class="fc" id="L46">    public PartidoRusia(int elNumero, String equipoA, String equipoB, String elEstadio) {</span>
<span class="fc" id="L47">        numeroPartido = elNumero;</span>
<span class="fc" id="L48">        seleccionA = equipoA;</span>
<span class="fc" id="L49">        seleccionB = equipoB;</span>
<span class="fc" id="L50">        estadio = elEstadio;</span>
<span class="fc" id="L51">    }</span>

    public String getGrupo() {
<span class="fc" id="L54">        return grupo;</span>
    }


    /**
     * Constructor para pruebas recibe aparte el parametro fin que permite
     * establecerlo como terminado, asi como tambien establecer ganador o empate
     *
     * @param elNumero
     * @param equipoA
     * @param equipoB
     * @param res
     * @param elEstadio
     * @param laFecha
     * @param fin
     */
    public PartidoRusia(int elNumero, String equipoA, String equipoB,
            int[] res, String elEstadio, LocalDateTime laFecha, boolean fin,
<span class="fc" id="L72">            String elGanador, boolean esEmpate) {</span>

<span class="fc" id="L74">        numeroPartido = elNumero;</span>
<span class="fc" id="L75">        seleccionA = equipoA;</span>
<span class="fc" id="L76">        seleccionB = equipoB;</span>
<span class="fc" id="L77">        resultado = res;</span>
<span class="fc" id="L78">        estadio = elEstadio;</span>
<span class="fc" id="L79">        fechaYHora = laFecha;</span>
<span class="fc" id="L80">        termino = fin;</span>
<span class="fc" id="L81">        ganador = elGanador;</span>
<span class="fc" id="L82">        empate = esEmpate;</span>
<span class="fc" id="L83">    }</span>

        /**
         * Constructor copia el cual no comparte memoria con el parametro
         * recibido
         *
         * @param elPartido recibe un partido no vacio
         */
<span class="fc" id="L91">    public PartidoRusia(PartidoRusia elPartido) {</span>

<span class="fc" id="L93">        numeroPartido = elPartido.numeroPartido;</span>
<span class="fc" id="L94">        seleccionA = new String(elPartido.seleccionA);</span>
<span class="fc" id="L95">        seleccionB = new String(elPartido.seleccionB);</span>
<span class="fc" id="L96">        estadio = new String(elPartido.estadio);</span>
<span class="fc" id="L97">        grupo = new String(elPartido.grupo);</span>
<span class="fc" id="L98">    }</span>

    public void setFechaYHora(LocalDateTime fechaYHora) {
<span class="fc" id="L101">        this.fechaYHora = fechaYHora;</span>
<span class="fc" id="L102">    }</span>

    public void setGanador(String ganador) {
<span class="fc" id="L105">        this.ganador = ganador;</span>
<span class="fc" id="L106">    }</span>

    public void setEmpate(boolean empate) {
<span class="fc" id="L109">        this.empate = empate;</span>
<span class="fc" id="L110">    }</span>

    public void setGrupo(String grupo) {
<span class="fc" id="L113">        this.grupo = grupo;</span>
<span class="fc" id="L114">    }</span>

    public void setResultado(int[] resultado) {
<span class="fc" id="L117">        this.resultado = resultado;</span>
<span class="fc" id="L118">    }</span>

    public void setTermino() {
<span class="fc" id="L121">        this.termino = true;</span>
<span class="fc" id="L122">    }</span>

    public int getNumeroPartido() {
<span class="fc" id="L125">        return numeroPartido;</span>
    }

    public String getSeleccionA() {
<span class="fc" id="L129">        return seleccionA;</span>
    }

    public String getSeleccionB() {
<span class="fc" id="L133">        return seleccionB;</span>
    }

    public int[] getResultado() {
<span class="fc" id="L137">        return resultado;</span>
    }

    public boolean isTermino() {
<span class="fc" id="L141">        return termino;</span>
    }

    public boolean isEmpate() {
<span class="fc" id="L145">        return empate;</span>
    }

    public String getEstadio() {
<span class="fc" id="L149">        return estadio;</span>
    }

    public LocalDateTime getFechaYHora() {
<span class="fc" id="L153">        return fechaYHora;</span>
    }

    public String getGanador() {
<span class="fc" id="L157">        return ganador;</span>
    }

    @Override
    public boolean equals(Object o) {

<span class="fc bfc" id="L163" title="All 2 branches covered.">        return this.getEstadio().equals(((PartidoRusia) o).getEstadio())</span>
<span class="fc bfc" id="L164" title="All 2 branches covered.">                &amp;&amp; this.getFechaYHora().isEqual(((PartidoRusia) o).getFechaYHora())</span>
<span class="fc bfc" id="L165" title="All 2 branches covered.">                &amp;&amp; this.getGanador().equals(((PartidoRusia) o).getGanador())</span>
<span class="pc bpc" id="L166" title="1 of 2 branches missed.">                &amp;&amp; this.getGrupo().equals(((PartidoRusia) o).getGrupo())</span>
<span class="fc bfc" id="L167" title="All 2 branches covered.">                &amp;&amp; this.isEmpate() == ((PartidoRusia) o).isEmpate()</span>
<span class="pc bpc" id="L168" title="1 of 2 branches missed.">                &amp;&amp; this.getNumeroPartido() == ((PartidoRusia) o).getNumeroPartido()</span>
<span class="fc bfc" id="L169" title="All 2 branches covered.">                &amp;&amp; this.getResultado()[0] == ((PartidoRusia) o).getResultado()[0]</span>
<span class="fc bfc" id="L170" title="All 2 branches covered.">                &amp;&amp; this.getResultado()[1] == ((PartidoRusia) o).getResultado()[1]</span>
<span class="fc bfc" id="L171" title="All 2 branches covered.">                &amp;&amp; this.getSeleccionA().equals(((PartidoRusia) o).getSeleccionA())</span>
<span class="fc bfc" id="L172" title="All 2 branches covered.">                &amp;&amp; this.getSeleccionB().equals(((PartidoRusia) o).getSeleccionB());</span>
    
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>