<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>ParticipanteRusia.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Obligatorio&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">dominio</a> &gt; <span class="el_source">ParticipanteRusia.java</span></div><h1>ParticipanteRusia.java</h1><pre class="source lang-java linenums">package dominio;

import interfaces.Participante;
import java.util.ArrayList;


public class ParticipanteRusia implements Participante {

    private String alias;
    private int puntos;
    private FixtureRusia apuestas;

    
    /**
     * Constructor de la clase
     *
     * @param elAlias
     * @param elFixture
     */
<span class="fc" id="L20">    public ParticipanteRusia(String elAlias, FixtureRusia elFixture) {</span>
<span class="fc" id="L21">        alias = elAlias;</span>
<span class="fc" id="L22">        puntos = 0;</span>
<span class="fc" id="L23">        apuestas = elFixture;</span>
<span class="fc" id="L24">    }</span>

    /**
     * Métodos get y set para acceder a los atributos de la clase
     *
     * @return
     */
    public String getAlias() {
<span class="fc" id="L32">        return this.alias;</span>
    }

    public int getPuntos() {
<span class="fc" id="L36">        return this.puntos;</span>
    }

    
<span class="nc" id="L40">    public FixtureRusia getFixture() {</span>
<span class="nc" id="L41">        return apuestas;</span>
    }

<span class="fc" id="L44">    /**</span>
     * Implementación del método agregarApuesta descripto en la interfaz
     * Participante
     *
     * @param unPartido
     * @return
     */
    @Override
    public boolean agregarApuesta(PartidoRusia unPartido) {
        ArrayList&lt;Integer&gt; listaResultado = new ArrayList&lt;&gt;();
        listaResultado.add(unPartido.getNumeroPartido());
        listaResultado.add(unPartido.getResultado()[0]);
<span class="fc" id="L56">        listaResultado.add(unPartido.getResultado()[1]);</span>
<span class="fc" id="L57">        </span>
<span class="fc" id="L58">        this.getFixture().cargarResultados(listaResultado);</span>
<span class="fc" id="L59"></span>
        return true;
<span class="fc" id="L61">    }</span>

<span class="fc" id="L63">    /**</span>
     * Implementación del método darApuestas descripto en la interfaz
     * Participante
     *
     * @return
     */
    @Override
    public ArrayList&lt;PartidoRusia&gt; darApuestas() {
        ArrayList&lt;PartidoRusia&gt; listaRetorno = new ArrayList&lt;&gt;();
        for (int i = 0; i &lt; apuestas.getFixture().length; i++) {
            if (apuestas.getFixture()[i] != null &amp;&amp; apuestas.getFixture()[i].isTermino()) {
<span class="fc" id="L74">                listaRetorno.add(apuestas.getFixture()[i]);</span>
<span class="fc bfc" id="L75" title="All 2 branches covered.">            }</span>
<span class="fc bfc" id="L76" title="All 4 branches covered.">        }</span>
<span class="fc" id="L77">        return listaRetorno;</span>
    }

<span class="fc" id="L80">    /**</span>
     * Implementación del método vaciarApuestasParcial descripto en la interfaz
     * Participante. Se guardan en un array de int los números de partidos a
     * borrar, luego, se recorre ese array y se compara si el número de partido
     * corresponde con un número de partido guardado en la lista de apuestas que
     * tiene el participante, en caso de que sean iguales, se borra ese objeto
     * de la lista
     *
     * @param listaPartidos
     * @return
     */
    @Override
    public boolean vaciarApuestasParcial(ArrayList&lt;Integer&gt; listaPartidos) {
        boolean eliminados = false;
        for (int i = 0; i &lt; listaPartidos.size(); i++) {
            this.apuestas.boorrarPartido(listaPartidos.get(i));
<span class="fc" id="L96">        }</span>
<span class="fc bfc" id="L97" title="All 2 branches covered.">        return eliminados;</span>
<span class="fc" id="L98">    }</span>

<span class="fc" id="L100">    /**</span>
     * Implementación del método agregarPuntos descripto en la interfaz
     * Participante
     *
     * @param misPuntos
     * @return
     */
    @Override
    public boolean agregarPuntos(int misPuntos) {
        boolean agregados = true;
        puntos = puntos + misPuntos;
        return agregados;
<span class="fc" id="L112">    }</span>
<span class="fc" id="L113"></span>
<span class="fc" id="L114">}</span>
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>