<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>ReglaRusia.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Obligatorio&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">dominio</a> &gt; <span class="el_source">ReglaRusia.java</span></div><h1>ReglaRusia.java</h1><pre class="source lang-java linenums">package dominio;

import interfaces.Reglas;

/**
 *
 * @author Sebas
 */
public class ReglaRusia implements Reglas {
    
    private int[] fases;
    private int goles;
    private int ganador;
    private int empate;

    
<span class="fc" id="L17">    public ReglaRusia(int[] lasFases, int losGoles, int elGanador, int esEmpate) {</span>
<span class="fc" id="L18">        fases = lasFases;</span>
<span class="fc" id="L19">        goles = losGoles;</span>
<span class="fc" id="L20">        ganador = elGanador;</span>
<span class="fc" id="L21">        empate = esEmpate;</span>
<span class="fc" id="L22">    }</span>
    
    @Override
    public int darPuntaje(PartidoRusia apuesta, FixtureRusia fixture) {
<span class="fc" id="L26">        double retorno = 0;</span>
        PartidoRusia partidoEnFixture;
        
<span class="fc bfc" id="L29" title="All 2 branches covered.">        if (apuesta != null) {</span>
<span class="fc" id="L30">            int numeroPartido = apuesta.getNumeroPartido();</span>
            
<span class="fc bfc" id="L32" title="All 2 branches covered.">            if (fixture.esPosicionVacia(numeroPartido)) {</span>
<span class="fc" id="L33">                throw new NullPointerException(&quot;Esta intentado acceder a una posicion nula&quot;);</span>
                
            } else {
<span class="fc" id="L36">                partidoEnFixture = fixture.darPartido(numeroPartido);    </span>
                
<span class="fc bfc" id="L38" title="All 4 branches covered.">                if (partidoEnFixture.isEmpate() &amp;&amp; apuesta.isEmpate()) {</span>
<span class="fc" id="L39">                    retorno += empate;</span>
                    
<span class="fc bfc" id="L41" title="All 2 branches covered.">                } else if (partidoEnFixture.getGanador().equals(apuesta.getGanador())) {</span>
<span class="fc" id="L42">                    retorno += ganador;</span>
                }
<span class="fc bfc" id="L44" title="All 2 branches covered.">                if (partidoEnFixture.getResultado()[0] == apuesta.getResultado()[0]) {</span>
<span class="fc" id="L45">                    retorno += (double) goles / 2;</span>
                }
<span class="fc bfc" id="L47" title="All 2 branches covered.">                if (partidoEnFixture.getResultado()[1] == apuesta.getResultado()[1]) {</span>
<span class="fc" id="L48">                    retorno += (double) goles / 2;</span>
                }
<span class="fc bfc" id="L50" title="All 2 branches covered.">                if (partidoEnFixture.getNumeroPartido() &lt;= 48) {</span>
<span class="fc" id="L51">                    retorno *= fases[0];</span>
<span class="fc bfc" id="L52" title="All 2 branches covered.">                } else if (partidoEnFixture.getNumeroPartido() &lt;= 56) {</span>
<span class="fc" id="L53">                    retorno *= fases[1];</span>
<span class="fc bfc" id="L54" title="All 2 branches covered.">                } else if (partidoEnFixture.getNumeroPartido() &lt;= 60) {</span>
<span class="fc" id="L55">                    retorno *= fases[2];</span>
<span class="fc bfc" id="L56" title="All 2 branches covered.">                } else if (partidoEnFixture.getNumeroPartido() &lt;= 63) {</span>
<span class="fc" id="L57">                    retorno *= fases[3];</span>
                } else {
<span class="fc" id="L59">                    retorno *= fases[4];</span>
                }
            }    

           
        }
<span class="fc" id="L65">        return (int)Math.round(retorno);</span>
    }
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>