<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>SeleccionRusia.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Obligatorio&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">dominio</a> &gt; <span class="el_source">SeleccionRusia.java</span></div><h1>SeleccionRusia.java</h1><pre class="source lang-java linenums">package dominio;

/**
 * SeleccionRusia es una clase que permite guardar un String con el nombre de la 
 * seleccion y un int con la cantidad de puntos que iene
 * @author Sebas
 */
public class SeleccionRusia {
    
    private String seleccion;
    private int puntos;

    
<span class="fc" id="L14">    public SeleccionRusia(String seleccion) {</span>
<span class="fc" id="L15">        this.seleccion = seleccion;</span>
<span class="fc" id="L16">        puntos = 0;</span>
<span class="fc" id="L17">    }</span>

    public void setPuntos(int puntos) {
<span class="fc" id="L20">        this.puntos = puntos;</span>
<span class="fc" id="L21">    }</span>

    public String getSeleccion() {
<span class="fc" id="L24">        return seleccion;</span>
    }

    public int getPuntos() {
<span class="fc" id="L28">        return puntos;</span>
    }
    
    public SeleccionRusia clon() {
<span class="fc" id="L32">        SeleccionRusia seleccion = new SeleccionRusia(new String(this.getSeleccion()));</span>
<span class="fc" id="L33">        seleccion.setPuntos(puntos);   </span>
<span class="fc" id="L34">        return seleccion;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>