<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Sistema.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Obligatorio&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">dominio</a> &gt; <span class="el_source">Sistema.java</span></div><h1>Sistema.java</h1><pre class="source lang-java linenums">package dominio;

import java.io.FileNotFoundException;
import java.io.IOException;
import java.time.LocalDateTime;
import java.util.ArrayList;
import java.util.Observable;
import utilidades.ArchivoLectura;

/**
 * La clase sistema contiene los atributos necesarios para la implementacion
 * logica de la solucion. Algunos de sus metodos desarrollan algunos de los
 * casos de uso
 * &lt;p&gt;
 * Sistema contiene un atributo ultimaActualizacion que guarda la fecha de la
 * ultima actualizacion, una lista de participantes, un fixture y sus reglas.
 *
 * @author Sebas
 */
public class Sistema extends Observable {

    private LocalDateTime ultimaActualizacion;
    private ArrayList&lt;ParticipanteRusia&gt; listaParticipantes;
    private FixtureRusia fixture;
    private ReglaRusia reglas;

    /**
     * Constructor sin parametros. &lt;p&gt;
     * Se instancia con fecha de actualizacion 1-5-2018 de modo que el
     * sistema pueda actualizar los resultados al ser
     * iniciado en cualquier momento durante el mundial
     * &lt;p&gt;
     * Nota:
     * Para poder utilizar Sistema es necesario que se ejecuten los siguientes metodos:
     * &lt;p&gt;
     *
     * crearReglas(): crearFixture(); cargarGrupos(); crearParticipante();
     *
     * @param fecha
     */
<span class="fc" id="L41">    public Sistema() {</span>
<span class="fc" id="L42">        ultimaActualizacion = LocalDateTime.of(2018, 5, 1, 0, 0);</span>
<span class="fc" id="L43">        listaParticipantes = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L44">    }</span>

    
    public ArrayList&lt;ParticipanteRusia&gt; getListaParticipantes () {
<span class="fc" id="L48">        return listaParticipantes;</span>
    }

    /**
     * crearReglas es un metodo que permite definir las reglas por las cuales
     * los participantes recibiran puntos
     *
     * @see Reglas
     * @param fases recibe un array de enteros de tamano 5 con los modificadores
     * para cada fase
     * @param goles recibe un int con el modificador para los goles
     * @param ganador recibe un int para el modificador del ganador
     * @param empate recibe un int para el modificador de empate
     * @return boolean de confirmacion
     */
    public boolean crearReglas(int[] fases, int goles, int ganador, int empate) {
<span class="fc" id="L64">        ReglaRusia regla = new ReglaRusia(fases, goles, ganador, empate);</span>
<span class="fc" id="L65">        reglas = regla;</span>
<span class="fc" id="L66">        return true;</span>
    }

    /**
     * crearFixture es un metodo que permite crear una instancia de la clase
     * fixtureRusia, y establecerla como atributo de sistema.
     *
     * @param fixture recibe un archivo txt con los datos del fixture
     * @return boolean de confirmacion
     */
    public boolean cargarGrupos(String fileGrupos) throws FileNotFoundException, IOException {
<span class="fc" id="L77">        ArchivoLectura al = new ArchivoLectura(fileGrupos);</span>
<span class="fc" id="L78">        PartidoRusia[] partidos = new PartidoRusia[65];</span>
<span class="fc" id="L79">        SeleccionRusia[][] grupos = new SeleccionRusia[8][4];</span>
<span class="fc" id="L80">        int numeroGrupo = 0;</span>
        

<span class="fc bfc" id="L83" title="All 2 branches covered.">        while (al.hayMasLineas()) {</span>

<span class="fc" id="L85">            String[] campos = al.linea().split(&quot;#&quot;);</span>
<span class="fc" id="L86">            SeleccionRusia equipo1 = new SeleccionRusia(campos[0]);</span>
<span class="fc" id="L87">            SeleccionRusia equipo2 = new SeleccionRusia(campos[1]);</span>
<span class="fc" id="L88">            SeleccionRusia equipo3 = new SeleccionRusia(campos[2]);</span>
<span class="fc" id="L89">            SeleccionRusia equipo4 = new SeleccionRusia(campos[3]);</span>

<span class="fc" id="L91">            grupos[numeroGrupo][0] = equipo1;</span>
<span class="fc" id="L92">            grupos[numeroGrupo][1] = equipo2;</span>
<span class="fc" id="L93">            grupos[numeroGrupo][2] = equipo3;</span>
<span class="fc" id="L94">            grupos[numeroGrupo][3] = equipo4;</span>
<span class="fc" id="L95">            numeroGrupo++;</span>
<span class="fc" id="L96">        }</span>
<span class="fc" id="L97">        al.cerrar();</span>
<span class="fc" id="L98">        fixture.setFaseGrupos(grupos);</span>
<span class="fc" id="L99">        return true;</span>
    }

    public boolean crearFixture(String fileFixture) throws FileNotFoundException, IOException {
<span class="fc" id="L103">        boolean ok = false;</span>
<span class="fc" id="L104">        ArchivoLectura al = new ArchivoLectura(fileFixture);</span>
<span class="fc" id="L105">        PartidoRusia[] partidos = new PartidoRusia[65];</span>

<span class="fc bfc" id="L107" title="All 2 branches covered.">        while (al.hayMasLineas()) {</span>

<span class="fc" id="L109">            String[] campos = al.linea().split(&quot;#&quot;);</span>

<span class="fc" id="L111">            int numeroPartido = Integer.parseInt(campos[0]);</span>
<span class="fc" id="L112">            String seleccionA = campos[4];</span>
<span class="fc" id="L113">            String seleccionB = campos[5];</span>
<span class="fc" id="L114">            String estadio = campos[7];</span>
<span class="fc" id="L115">            String grupo = campos[6];</span>
<span class="fc" id="L116">            int dia = Integer.parseInt(campos[1]);</span>
<span class="fc" id="L117">            int mes = Integer.parseInt(campos[2]);</span>
<span class="fc" id="L118">            int hora = Integer.parseInt(campos[3]);</span>
            
<span class="fc" id="L120">            LocalDateTime fecha = LocalDateTime.of(2018, mes, dia, hora, 0);</span>

            PartidoRusia unPartido;
<span class="fc" id="L123">            unPartido = new PartidoRusia(numeroPartido, seleccionA, seleccionB, estadio);</span>
<span class="fc" id="L124">            unPartido.setGrupo(grupo);</span>
<span class="fc" id="L125">            unPartido.setFechaYHora(fecha);</span>
<span class="fc" id="L126">            partidos[numeroPartido] = unPartido;</span>
<span class="fc" id="L127">        }</span>

<span class="fc" id="L129">        FixtureRusia elFixture = new FixtureRusia(partidos);</span>

<span class="fc" id="L131">        fixture = elFixture;</span>
<span class="fc" id="L132">        ok = true;</span>

<span class="fc" id="L134">        al.cerrar();</span>
<span class="fc" id="L135">        return ok;</span>
    }

    /**
     * crearParticipante es un metodo que permite crear una instancia de la
     * clase participanteRusia y agregarlo como atributo de sistma.
     * ParticipanteRusia tiene como atributo un fixture, el mismo es una copia
     * del fixture de sistema, solo que no debe compartir memoria, de modo que
     * las modificaciones en el fixture de participante no se veran reflejadas
     * en el fixture de sistemas
     *
     * @param alias recibe un string con el alais del jugador, el alias no ha
     * sido ingresado aun.
     * @return boolean de confirmacion
     */
    public boolean crearParticipante(String alias) {

<span class="fc" id="L152">        FixtureRusia fixtureParticipante = fixture.clon();</span>
        
<span class="fc" id="L154">        ParticipanteRusia p1 = new ParticipanteRusia(alias, fixtureParticipante);</span>
<span class="fc" id="L155">        return listaParticipantes.add(p1);</span>
    }

    /**
     * cargarResultados es un metodo que en caso de que el sistema no este
     * actualizado recibe un archivo de texto con los resultados en el. El
     * fixture se actualiza segun los datos que contenga el fixture.
     *
     * @param resultados recibe un archivo txt con los datos de los partidos.
     * los mismos se cargan hasta la fecha actual del sistema.
     * @return boolean de confirmacion
     */

    public boolean cargarResultados(String fileResultados) throws IOException {

<span class="fc" id="L170">        int numeroPartidoProximo = 1;</span>
<span class="fc" id="L171">        int numeroPartidoHasta = fixture.darProximoPartido(LocalDateTime.now());</span>

<span class="fc" id="L173">        ArchivoLectura al = new ArchivoLectura(fileResultados);</span>
<span class="fc" id="L174">        ArrayList&lt;Integer&gt; listaResultados = new ArrayList&lt;&gt;();</span>

<span class="fc bfc" id="L176" title="All 4 branches covered.">        while (al.hayMasLineas() &amp;&amp; numeroPartidoProximo &lt; numeroPartidoHasta) {</span>

<span class="fc" id="L178">            String[] campos = al.linea().split(&quot;#&quot;);</span>

<span class="fc" id="L180">            int numeroPartido = Integer.parseInt(campos[0]);</span>
<span class="fc" id="L181">            int resultado1 = Integer.parseInt(campos[1]);</span>
<span class="fc" id="L182">            int resultado2 = Integer.parseInt(campos[2]);</span>
<span class="fc" id="L183">            listaResultados.add(numeroPartido);</span>
<span class="fc" id="L184">            listaResultados.add(resultado1);</span>
<span class="fc" id="L185">            listaResultados.add(resultado2);</span>

<span class="fc" id="L187">            numeroPartidoProximo = numeroPartido + 1;</span>

<span class="fc" id="L189">        }</span>

<span class="fc" id="L191">        fixture.cargarResultados(listaResultados);</span>

<span class="fc" id="L193">        al.cerrar();</span>
<span class="fc" id="L194">        this.setUltimaActualizacion(LocalDateTime.now());</span>
<span class="fc" id="L195">        return true;</span>

    }

    public ParticipanteRusia darParticipante(String alias) {
<span class="fc" id="L200">        boolean encontrado = false;</span>
<span class="fc" id="L201">        ParticipanteRusia participante = null;</span>
        
<span class="fc bfc" id="L203" title="All 4 branches covered.">        for (int i = 0; i &lt; this.getListaParticipantes().size() &amp;&amp; !encontrado; i++) {</span>
<span class="fc bfc" id="L204" title="All 2 branches covered.">            if (this.getListaParticipantes().get(i).getAlias().equals(alias)) {</span>
<span class="fc" id="L205">                encontrado = true;</span>
<span class="fc" id="L206">                participante = this.getListaParticipantes().get(i);</span>
            }
        }
<span class="fc" id="L209">        return participante;</span>
    }

    /**
     * asignarPuntos es un metodo que asigna los puntos a los participantes&lt;p&gt;
     * recorre toda la lista de participantes, levanta cada apuesta de cada
     * participante y usa la instancia reglas para resolver los puntos del
     * participante y luego los asigna al participante.
     * &lt;p&gt;
     * Las apuestas sobre partidos que aun no se han jugado no deberan ser
     * tenidas en cuenta y deberan permanecer en la lista de apuestas del
     * participante. Las apuestas sobre partidos terminados deberan ser
     * eliminadas al terminarce de otorgar los puntos.
     *
     * @return boolean de confirmacion
     */
    public boolean asignarPuntos() {
        ParticipanteRusia unParticipante;
        PartidoRusia apuesta;
<span class="fc" id="L228">        int puntos = 0;</span>
        int numeroPartido;
<span class="fc" id="L230">        ArrayList&lt;Integer&gt; listaNumerosPartido = new ArrayList&lt;&gt;();</span>

    /*
    Recorre la lista de participantes, por cada uno recorre la lista de apuestas
    Por cada apuesta toma el numero de partido y consulta a fixture si termino
    si termino obtiene los puntos los acumula y enlista el numero de partido para
    luego eliminar esas apuestas de la lista de apuestas del participante
    */ 
<span class="fc bfc" id="L238" title="All 2 branches covered.">        for (int i = 0; i &lt; listaParticipantes.size(); i++) {</span>
<span class="fc" id="L239">            unParticipante = listaParticipantes.get(i);</span>
            
<span class="fc bfc" id="L241" title="All 2 branches covered.">            for (int j = 0; j &lt; unParticipante.darApuestas().size(); j++) {</span>
<span class="fc" id="L242">                apuesta = unParticipante.darApuestas().get(j);</span>
<span class="fc" id="L243">                numeroPartido = apuesta.getNumeroPartido();</span>

<span class="pc bpc" id="L245" title="1 of 2 branches missed.">                if (fixture.darPartido(numeroPartido).isTermino()) {</span>
<span class="fc" id="L246">                    puntos += reglas.darPuntaje(apuesta, fixture);</span>
<span class="fc" id="L247">                    listaNumerosPartido.add(apuesta.getNumeroPartido());</span>
                }
            }
<span class="fc" id="L250">            unParticipante.agregarPuntos(puntos);</span>
<span class="fc" id="L251">            unParticipante.vaciarApuestasParcial(listaNumerosPartido);</span>
        }

<span class="fc" id="L254">        return true;</span>
    }

    /**
     * estaActualizado es un metodo que dice si el sistema esta actualizado o
     * no. Utiliza la ultimaActualizacion, la fecha actual del sistema y hace un
     * pedido al fixture con cada fecha
     *
     * @return retorna true si los numeros de partidos son iguales, false si son
     * distintos
     */

    public boolean estaActualizado() {
<span class="fc" id="L267">        LocalDateTime fechaActual = LocalDateTime.now();</span>

<span class="fc" id="L269">        int partidoUltimaActualizacion = fixture.darProximoPartido(this.getUltimaActualizacion());</span>
<span class="fc" id="L270">        int partidoFechaActual = fixture.darProximoPartido(fechaActual);</span>

<span class="fc bfc" id="L272" title="All 2 branches covered.">        return partidoFechaActual == partidoUltimaActualizacion;</span>

    }
    
    public LocalDateTime getUltimaActualizacion() {
<span class="fc" id="L277">        return ultimaActualizacion;</span>
    }

    public void setUltimaActualizacion(LocalDateTime ultimaActualizacion) {
<span class="fc" id="L281">        this.ultimaActualizacion = ultimaActualizacion;</span>
<span class="fc" id="L282">    }</span>

    public FixtureRusia getFixture() {
<span class="fc" id="L285">        return fixture;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>