<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>VentanaJugar.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Obligatorio&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">gui</a> &gt; <span class="el_source">VentanaJugar.java</span></div><h1>VentanaJugar.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gui;

import dominio.ParticipanteRusia;
import dominio.PartidoRusia;
import dominio.SeleccionRusia;
import dominio.Sistema;
import interfaces.Participante;
import java.awt.Color;
import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultListModel;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableCellRenderer;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Sebas
 */
public class VentanaJugar extends javax.swing.JFrame {

    Sistema miSistema;
    ParticipanteRusia miParticipante;
    
    /**
     * Creates new form NewJFrame
     */
<span class="nc" id="L35">    public VentanaJugar(Sistema elSistema, ParticipanteRusia elParticipante) {</span>
        
<span class="nc" id="L37">        initComponents();</span>
<span class="nc" id="L38">        this.miSistema = elSistema;</span>
<span class="nc" id="L39">        this.miParticipante = elParticipante;</span>
<span class="nc" id="L40">        this.setearListaPartidos();</span>
<span class="nc" id="L41">        this.setearGrupos();</span>
        
<span class="nc" id="L43">    }</span>
    
    public void setearListaPartidos() {
<span class="nc" id="L46">        DefaultTableModel model = (DefaultTableModel) tblPartidos.getModel();</span>
        
<span class="nc bnc" id="L48" title="All 2 branches missed.">        for (int i = 1; i &lt; 48; i++) {</span>
<span class="nc" id="L49">            model.setValueAt(miSistema.getFixture().getFixture()[i].getSeleccionA(), i - 1, 0);</span>
<span class="nc" id="L50">            model.setValueAt(miSistema.getFixture().getFixture()[i].getSeleccionB(), i - 1, 4);</span>
<span class="nc bnc" id="L51" title="All 2 branches missed.">            if (!miSistema.getFixture().getFixture()[i].isTermino()) {</span>
<span class="nc" id="L52">                model.setValueAt(&quot;&quot;, i - 1, 1);</span>
<span class="nc" id="L53">                model.setValueAt(&quot;&quot;, i - 1, 3);</span>
            }
            else {
<span class="nc" id="L56">                model.setValueAt(miSistema.getFixture().getFixture()[i].getResultado()[0], i - 1, 1);</span>
<span class="nc" id="L57">                model.setValueAt(miSistema.getFixture().getFixture()[i].getResultado()[1], i - 1, 3);</span>
            }
              
<span class="nc" id="L60">            DefaultTableCellRenderer centerRenderer = new DefaultTableCellRenderer();</span>
<span class="nc" id="L61">            centerRenderer.setHorizontalAlignment(JLabel.CENTER);</span>
<span class="nc" id="L62">            tblPartidos.setDefaultRenderer(String.class, centerRenderer);</span>
<span class="nc" id="L63">            tblPartidos.setDefaultRenderer(Integer.class, centerRenderer);</span>
            
            
        }
        
       
<span class="nc" id="L69">    }</span>
    
    public void setearGrupos() {
<span class="nc" id="L72">        DefaultTableModel modelA = (DefaultTableModel) tblA.getModel();</span>
<span class="nc" id="L73">        DefaultTableModel modelB = (DefaultTableModel) tblB.getModel();</span>
<span class="nc" id="L74">        DefaultTableModel modelC = (DefaultTableModel) tblC.getModel();</span>
<span class="nc" id="L75">        DefaultTableModel modelD = (DefaultTableModel) tblD.getModel();</span>
<span class="nc" id="L76">        DefaultTableModel modelE = (DefaultTableModel) tblE.getModel();</span>
<span class="nc" id="L77">        DefaultTableModel modelF = (DefaultTableModel) tblF.getModel();</span>
<span class="nc" id="L78">        DefaultTableModel modelG = (DefaultTableModel) tblG.getModel();</span>
<span class="nc" id="L79">        DefaultTableModel modelH = (DefaultTableModel) tblH.getModel();</span>
<span class="nc" id="L80">        SeleccionRusia[][] grupos = miSistema.getFixture().darGrupos();</span>
<span class="nc bnc" id="L81" title="All 2 branches missed.">        for (int i = 0; i &lt; 4; i++) {</span>
<span class="nc" id="L82">            modelA.setValueAt(grupos[0][i].getSeleccion(), i, 0);</span>
<span class="nc" id="L83">            modelB.setValueAt(grupos[1][i].getSeleccion(), i, 0);</span>
<span class="nc" id="L84">            modelC.setValueAt(grupos[2][i].getSeleccion(), i, 0);</span>
<span class="nc" id="L85">            modelD.setValueAt(grupos[3][i].getSeleccion(), i, 0);</span>
<span class="nc" id="L86">            modelE.setValueAt(grupos[4][i].getSeleccion(), i, 0);</span>
<span class="nc" id="L87">            modelF.setValueAt(grupos[5][i].getSeleccion(), i, 0);</span>
<span class="nc" id="L88">            modelG.setValueAt(grupos[6][i].getSeleccion(), i, 0);</span>
<span class="nc" id="L89">            modelH.setValueAt(grupos[7][i].getSeleccion(), i, 0);</span>
            
<span class="nc" id="L91">            modelA.setValueAt(grupos[0][i].getPuntos(), i, 1);</span>
<span class="nc" id="L92">            modelB.setValueAt(grupos[1][i].getPuntos(), i, 1);</span>
<span class="nc" id="L93">            modelC.setValueAt(grupos[2][i].getPuntos(), i, 1);</span>
<span class="nc" id="L94">            modelD.setValueAt(grupos[3][i].getPuntos(), i, 1);</span>
<span class="nc" id="L95">            modelE.setValueAt(grupos[4][i].getPuntos(), i, 1);</span>
<span class="nc" id="L96">            modelF.setValueAt(grupos[5][i].getPuntos(), i, 1);</span>
<span class="nc" id="L97">            modelG.setValueAt(grupos[6][i].getPuntos(), i, 1);</span>
<span class="nc" id="L98">            modelH.setValueAt(grupos[7][i].getPuntos(), i, 1);</span>
        }
<span class="nc" id="L100">    }    </span>
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings(&quot;unchecked&quot;)
    // &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
    private void initComponents() {

<span class="nc" id="L110">        jPanel1 = new javax.swing.JPanel();</span>
<span class="nc" id="L111">        jScrollPane2 = new javax.swing.JScrollPane();</span>
<span class="nc" id="L112">        tblPartidos = new javax.swing.JTable();</span>
<span class="nc" id="L113">        jScrollPane1 = new javax.swing.JScrollPane();</span>
<span class="nc" id="L114">        tblA = new javax.swing.JTable();</span>
<span class="nc" id="L115">        jScrollPane3 = new javax.swing.JScrollPane();</span>
<span class="nc" id="L116">        tblB = new javax.swing.JTable();</span>
<span class="nc" id="L117">        jScrollPane4 = new javax.swing.JScrollPane();</span>
<span class="nc" id="L118">        tblC = new javax.swing.JTable();</span>
<span class="nc" id="L119">        jScrollPane6 = new javax.swing.JScrollPane();</span>
<span class="nc" id="L120">        tblD = new javax.swing.JTable();</span>
<span class="nc" id="L121">        jScrollPane5 = new javax.swing.JScrollPane();</span>
<span class="nc" id="L122">        tblE = new javax.swing.JTable();</span>
<span class="nc" id="L123">        jScrollPane7 = new javax.swing.JScrollPane();</span>
<span class="nc" id="L124">        tblF = new javax.swing.JTable();</span>
<span class="nc" id="L125">        jScrollPane8 = new javax.swing.JScrollPane();</span>
<span class="nc" id="L126">        tblG = new javax.swing.JTable();</span>
<span class="nc" id="L127">        jScrollPane9 = new javax.swing.JScrollPane();</span>
<span class="nc" id="L128">        tblH = new javax.swing.JTable();</span>
<span class="nc" id="L129">        lblA = new javax.swing.JLabel();</span>
<span class="nc" id="L130">        lblB = new javax.swing.JLabel();</span>
<span class="nc" id="L131">        lblC = new javax.swing.JLabel();</span>
<span class="nc" id="L132">        lblD = new javax.swing.JLabel();</span>
<span class="nc" id="L133">        lblE = new javax.swing.JLabel();</span>
<span class="nc" id="L134">        lblF = new javax.swing.JLabel();</span>
<span class="nc" id="L135">        lblG = new javax.swing.JLabel();</span>
<span class="nc" id="L136">        lblH = new javax.swing.JLabel();</span>
<span class="nc" id="L137">        jLabel1 = new javax.swing.JLabel();</span>
<span class="nc" id="L138">        jButton1 = new javax.swing.JButton();</span>
<span class="nc" id="L139">        jButton2 = new javax.swing.JButton();</span>
<span class="nc" id="L140">        jLabel2 = new javax.swing.JLabel();</span>

<span class="nc" id="L142">        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);</span>

<span class="nc" id="L144">        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());</span>

<span class="nc" id="L146">        tblPartidos.setModel(new javax.swing.table.DefaultTableModel(</span>
            new Object [][] {
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null}
            },
            new String [] {
                &quot;Local&quot;, &quot;Goles&quot;, &quot;Vs&quot;, &quot;Goles&quot;, &quot;Visitante&quot;
            }
<span class="nc" id="L199">        ) {</span>
<span class="nc" id="L200">            Class[] types = new Class [] {</span>
                java.lang.String.class, java.lang.String.class, java.lang.Object.class, java.lang.String.class, java.lang.String.class
            };
<span class="nc" id="L203">            boolean[] canEdit = new boolean [] {</span>
                false, true, false, true, false
            };

            public Class getColumnClass(int columnIndex) {
<span class="nc" id="L208">                return types [columnIndex];</span>
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
<span class="nc" id="L212">                return canEdit [columnIndex];</span>
            }
        });
<span class="nc" id="L215">        jScrollPane2.setViewportView(tblPartidos);</span>
<span class="nc bnc" id="L216" title="All 2 branches missed.">        if (tblPartidos.getColumnModel().getColumnCount() &gt; 0) {</span>
<span class="nc" id="L217">            tblPartidos.getColumnModel().getColumn(0).setResizable(false);</span>
<span class="nc" id="L218">            tblPartidos.getColumnModel().getColumn(1).setResizable(false);</span>
<span class="nc" id="L219">            tblPartidos.getColumnModel().getColumn(1).setPreferredWidth(5);</span>
<span class="nc" id="L220">            tblPartidos.getColumnModel().getColumn(2).setResizable(false);</span>
<span class="nc" id="L221">            tblPartidos.getColumnModel().getColumn(2).setPreferredWidth(1);</span>
<span class="nc" id="L222">            tblPartidos.getColumnModel().getColumn(3).setResizable(false);</span>
<span class="nc" id="L223">            tblPartidos.getColumnModel().getColumn(3).setPreferredWidth(5);</span>
<span class="nc" id="L224">            tblPartidos.getColumnModel().getColumn(4).setResizable(false);</span>
        }

<span class="nc" id="L227">        jPanel1.add(jScrollPane2, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 30, -1, 770));</span>

<span class="nc" id="L229">        tblA.setModel(new javax.swing.table.DefaultTableModel(</span>
            new Object [][] {
                {null, null},
                {null, null},
                {null, null},
                {null, null}
            },
            new String [] {
                &quot;Seleccion&quot;, &quot;Puntos&quot;
            }
<span class="nc" id="L239">        ) {</span>
<span class="nc" id="L240">            Class[] types = new Class [] {</span>
                java.lang.Object.class, java.lang.Integer.class
            };
<span class="nc" id="L243">            boolean[] canEdit = new boolean [] {</span>
                false, false
            };

            public Class getColumnClass(int columnIndex) {
<span class="nc" id="L248">                return types [columnIndex];</span>
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
<span class="nc" id="L252">                return canEdit [columnIndex];</span>
            }
        });
<span class="nc" id="L255">        jScrollPane1.setViewportView(tblA);</span>
<span class="nc bnc" id="L256" title="All 2 branches missed.">        if (tblA.getColumnModel().getColumnCount() &gt; 0) {</span>
<span class="nc" id="L257">            tblA.getColumnModel().getColumn(0).setResizable(false);</span>
<span class="nc" id="L258">            tblA.getColumnModel().getColumn(1).setResizable(false);</span>
<span class="nc" id="L259">            tblA.getColumnModel().getColumn(1).setPreferredWidth(1);</span>
        }

<span class="nc" id="L262">        jPanel1.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 70, 248, 86));</span>

<span class="nc" id="L264">        tblB.setModel(new javax.swing.table.DefaultTableModel(</span>
            new Object [][] {
                {null, null},
                {null, null},
                {null, null},
                {null, null}
            },
            new String [] {
                &quot;Seleccion&quot;, &quot;Puntos&quot;
            }
<span class="nc" id="L274">        ) {</span>
<span class="nc" id="L275">            Class[] types = new Class [] {</span>
                java.lang.Object.class, java.lang.Integer.class
            };
<span class="nc" id="L278">            boolean[] canEdit = new boolean [] {</span>
                false, false
            };

            public Class getColumnClass(int columnIndex) {
<span class="nc" id="L283">                return types [columnIndex];</span>
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
<span class="nc" id="L287">                return canEdit [columnIndex];</span>
            }
        });
<span class="nc" id="L290">        jScrollPane3.setViewportView(tblB);</span>
<span class="nc bnc" id="L291" title="All 2 branches missed.">        if (tblB.getColumnModel().getColumnCount() &gt; 0) {</span>
<span class="nc" id="L292">            tblB.getColumnModel().getColumn(0).setResizable(false);</span>
<span class="nc" id="L293">            tblB.getColumnModel().getColumn(1).setResizable(false);</span>
<span class="nc" id="L294">            tblB.getColumnModel().getColumn(1).setPreferredWidth(1);</span>
        }

<span class="nc" id="L297">        jPanel1.add(jScrollPane3, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 190, 248, 86));</span>

<span class="nc" id="L299">        tblC.setModel(new javax.swing.table.DefaultTableModel(</span>
            new Object [][] {
                {null, null},
                {null, null},
                {null, null},
                {null, null}
            },
            new String [] {
                &quot;Seleccion&quot;, &quot;Puntos&quot;
            }
<span class="nc" id="L309">        ) {</span>
<span class="nc" id="L310">            Class[] types = new Class [] {</span>
                java.lang.Object.class, java.lang.Integer.class
            };
<span class="nc" id="L313">            boolean[] canEdit = new boolean [] {</span>
                false, false
            };

            public Class getColumnClass(int columnIndex) {
<span class="nc" id="L318">                return types [columnIndex];</span>
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
<span class="nc" id="L322">                return canEdit [columnIndex];</span>
            }
        });
<span class="nc" id="L325">        jScrollPane4.setViewportView(tblC);</span>
<span class="nc bnc" id="L326" title="All 2 branches missed.">        if (tblC.getColumnModel().getColumnCount() &gt; 0) {</span>
<span class="nc" id="L327">            tblC.getColumnModel().getColumn(0).setResizable(false);</span>
<span class="nc" id="L328">            tblC.getColumnModel().getColumn(1).setResizable(false);</span>
<span class="nc" id="L329">            tblC.getColumnModel().getColumn(1).setPreferredWidth(1);</span>
        }

<span class="nc" id="L332">        jPanel1.add(jScrollPane4, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 450, 248, 86));</span>

<span class="nc" id="L334">        tblD.setModel(new javax.swing.table.DefaultTableModel(</span>
            new Object [][] {
                {null, null},
                {null, null},
                {null, null},
                {null, null}
            },
            new String [] {
                &quot;Seleccion&quot;, &quot;Puntos&quot;
            }
<span class="nc" id="L344">        ) {</span>
<span class="nc" id="L345">            Class[] types = new Class [] {</span>
                java.lang.Object.class, java.lang.Integer.class
            };
<span class="nc" id="L348">            boolean[] canEdit = new boolean [] {</span>
                false, false
            };

            public Class getColumnClass(int columnIndex) {
<span class="nc" id="L353">                return types [columnIndex];</span>
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
<span class="nc" id="L357">                return canEdit [columnIndex];</span>
            }
        });
<span class="nc" id="L360">        jScrollPane6.setViewportView(tblD);</span>
<span class="nc bnc" id="L361" title="All 2 branches missed.">        if (tblD.getColumnModel().getColumnCount() &gt; 0) {</span>
<span class="nc" id="L362">            tblD.getColumnModel().getColumn(0).setResizable(false);</span>
<span class="nc" id="L363">            tblD.getColumnModel().getColumn(1).setResizable(false);</span>
<span class="nc" id="L364">            tblD.getColumnModel().getColumn(1).setPreferredWidth(1);</span>
        }

<span class="nc" id="L367">        jPanel1.add(jScrollPane6, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 320, 248, 86));</span>

<span class="nc" id="L369">        tblE.setModel(new javax.swing.table.DefaultTableModel(</span>
            new Object [][] {
                {null, null},
                {null, null},
                {null, null},
                {null, null}
            },
            new String [] {
                &quot;Seleccion&quot;, &quot;Puntos&quot;
            }
<span class="nc" id="L379">        ) {</span>
<span class="nc" id="L380">            Class[] types = new Class [] {</span>
                java.lang.Object.class, java.lang.Integer.class
            };
<span class="nc" id="L383">            boolean[] canEdit = new boolean [] {</span>
                false, false
            };

            public Class getColumnClass(int columnIndex) {
<span class="nc" id="L388">                return types [columnIndex];</span>
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
<span class="nc" id="L392">                return canEdit [columnIndex];</span>
            }
        });
<span class="nc" id="L395">        jScrollPane5.setViewportView(tblE);</span>
<span class="nc bnc" id="L396" title="All 2 branches missed.">        if (tblE.getColumnModel().getColumnCount() &gt; 0) {</span>
<span class="nc" id="L397">            tblE.getColumnModel().getColumn(0).setResizable(false);</span>
<span class="nc" id="L398">            tblE.getColumnModel().getColumn(1).setResizable(false);</span>
<span class="nc" id="L399">            tblE.getColumnModel().getColumn(1).setPreferredWidth(1);</span>
        }

<span class="nc" id="L402">        jPanel1.add(jScrollPane5, new org.netbeans.lib.awtextra.AbsoluteConstraints(780, 70, 248, 86));</span>

<span class="nc" id="L404">        tblF.setModel(new javax.swing.table.DefaultTableModel(</span>
            new Object [][] {
                {null, null},
                {null, null},
                {null, null},
                {null, null}
            },
            new String [] {
                &quot;Seleccion&quot;, &quot;Puntos&quot;
            }
<span class="nc" id="L414">        ) {</span>
<span class="nc" id="L415">            Class[] types = new Class [] {</span>
                java.lang.Object.class, java.lang.Integer.class
            };
<span class="nc" id="L418">            boolean[] canEdit = new boolean [] {</span>
                false, false
            };

            public Class getColumnClass(int columnIndex) {
<span class="nc" id="L423">                return types [columnIndex];</span>
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
<span class="nc" id="L427">                return canEdit [columnIndex];</span>
            }
        });
<span class="nc" id="L430">        jScrollPane7.setViewportView(tblF);</span>
<span class="nc bnc" id="L431" title="All 2 branches missed.">        if (tblF.getColumnModel().getColumnCount() &gt; 0) {</span>
<span class="nc" id="L432">            tblF.getColumnModel().getColumn(0).setResizable(false);</span>
<span class="nc" id="L433">            tblF.getColumnModel().getColumn(1).setResizable(false);</span>
<span class="nc" id="L434">            tblF.getColumnModel().getColumn(1).setPreferredWidth(1);</span>
        }

<span class="nc" id="L437">        jPanel1.add(jScrollPane7, new org.netbeans.lib.awtextra.AbsoluteConstraints(780, 200, 248, 86));</span>

<span class="nc" id="L439">        tblG.setModel(new javax.swing.table.DefaultTableModel(</span>
            new Object [][] {
                {null, null},
                {null, null},
                {null, null},
                {null, null}
            },
            new String [] {
                &quot;Seleccion&quot;, &quot;Puntos&quot;
            }
<span class="nc" id="L449">        ) {</span>
<span class="nc" id="L450">            Class[] types = new Class [] {</span>
                java.lang.Object.class, java.lang.Integer.class
            };
<span class="nc" id="L453">            boolean[] canEdit = new boolean [] {</span>
                false, false
            };

            public Class getColumnClass(int columnIndex) {
<span class="nc" id="L458">                return types [columnIndex];</span>
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
<span class="nc" id="L462">                return canEdit [columnIndex];</span>
            }
        });
<span class="nc" id="L465">        jScrollPane8.setViewportView(tblG);</span>
<span class="nc bnc" id="L466" title="All 2 branches missed.">        if (tblG.getColumnModel().getColumnCount() &gt; 0) {</span>
<span class="nc" id="L467">            tblG.getColumnModel().getColumn(0).setResizable(false);</span>
<span class="nc" id="L468">            tblG.getColumnModel().getColumn(1).setResizable(false);</span>
<span class="nc" id="L469">            tblG.getColumnModel().getColumn(1).setPreferredWidth(1);</span>
        }

<span class="nc" id="L472">        jPanel1.add(jScrollPane8, new org.netbeans.lib.awtextra.AbsoluteConstraints(780, 330, 248, 86));</span>

<span class="nc" id="L474">        tblH.setModel(new javax.swing.table.DefaultTableModel(</span>
            new Object [][] {
                {null, null},
                {null, null},
                {null, null},
                {null, null}
            },
            new String [] {
                &quot;Seleccion&quot;, &quot;Puntos&quot;
            }
<span class="nc" id="L484">        ) {</span>
<span class="nc" id="L485">            Class[] types = new Class [] {</span>
                java.lang.Object.class, java.lang.Integer.class
            };
<span class="nc" id="L488">            boolean[] canEdit = new boolean [] {</span>
                false, false
            };

            public Class getColumnClass(int columnIndex) {
<span class="nc" id="L493">                return types [columnIndex];</span>
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
<span class="nc" id="L497">                return canEdit [columnIndex];</span>
            }
        });
<span class="nc" id="L500">        jScrollPane9.setViewportView(tblH);</span>
<span class="nc bnc" id="L501" title="All 2 branches missed.">        if (tblH.getColumnModel().getColumnCount() &gt; 0) {</span>
<span class="nc" id="L502">            tblH.getColumnModel().getColumn(0).setResizable(false);</span>
<span class="nc" id="L503">            tblH.getColumnModel().getColumn(1).setResizable(false);</span>
<span class="nc" id="L504">            tblH.getColumnModel().getColumn(1).setPreferredWidth(1);</span>
        }

<span class="nc" id="L507">        jPanel1.add(jScrollPane9, new org.netbeans.lib.awtextra.AbsoluteConstraints(780, 450, 248, 86));</span>

<span class="nc" id="L509">        lblA.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L510">        lblA.setText(&quot;Grupo A&quot;);</span>
<span class="nc" id="L511">        jPanel1.add(lblA, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 50, -1, -1));</span>

<span class="nc" id="L513">        lblB.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L514">        lblB.setText(&quot;Grupo B&quot;);</span>
<span class="nc" id="L515">        jPanel1.add(lblB, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 170, -1, -1));</span>

<span class="nc" id="L517">        lblC.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L518">        lblC.setText(&quot;Grupo C&quot;);</span>
<span class="nc" id="L519">        jPanel1.add(lblC, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 300, -1, -1));</span>

<span class="nc" id="L521">        lblD.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L522">        lblD.setText(&quot;Grupo D&quot;);</span>
<span class="nc" id="L523">        jPanel1.add(lblD, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 430, -1, -1));</span>

<span class="nc" id="L525">        lblE.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L526">        lblE.setText(&quot;Grupo E&quot;);</span>
<span class="nc" id="L527">        jPanel1.add(lblE, new org.netbeans.lib.awtextra.AbsoluteConstraints(780, 50, -1, -1));</span>

<span class="nc" id="L529">        lblF.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L530">        lblF.setText(&quot;Grupo F&quot;);</span>
<span class="nc" id="L531">        jPanel1.add(lblF, new org.netbeans.lib.awtextra.AbsoluteConstraints(780, 180, -1, -1));</span>

<span class="nc" id="L533">        lblG.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L534">        lblG.setText(&quot;Grupo G&quot;);</span>
<span class="nc" id="L535">        jPanel1.add(lblG, new org.netbeans.lib.awtextra.AbsoluteConstraints(780, 310, -1, -1));</span>

<span class="nc" id="L537">        lblH.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L538">        lblH.setText(&quot;Grupo H&quot;);</span>
<span class="nc" id="L539">        jPanel1.add(lblH, new org.netbeans.lib.awtextra.AbsoluteConstraints(780, 430, -1, -1));</span>

<span class="nc" id="L541">        jLabel1.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L542">        jLabel1.setText(&quot;Partidos&quot;);</span>
<span class="nc" id="L543">        jPanel1.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(500, 10, 50, -1));</span>

<span class="nc" id="L545">        jButton1.setText(&quot;Apostar&quot;);</span>
<span class="nc" id="L546">        jButton1.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L548">                jButton1ActionPerformed(evt);</span>
<span class="nc" id="L549">            }</span>
        });
<span class="nc" id="L551">        jPanel1.add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(770, 580, -1, -1));</span>

<span class="nc" id="L553">        jButton2.setText(&quot;Volver&quot;);</span>
<span class="nc" id="L554">        jButton2.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L556">                jButton2ActionPerformed(evt);</span>
<span class="nc" id="L557">            }</span>
        });
<span class="nc" id="L559">        jPanel1.add(jButton2, new org.netbeans.lib.awtextra.AbsoluteConstraints(940, 580, -1, -1));</span>

<span class="nc" id="L561">        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/imagenes/Fondo2.png&quot;))); // NOI18N</span>
<span class="nc" id="L562">        jPanel1.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(1, -5, 1040, 810));</span>

<span class="nc" id="L564">        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());</span>
<span class="nc" id="L565">        getContentPane().setLayout(layout);</span>
<span class="nc" id="L566">        layout.setHorizontalGroup(</span>
<span class="nc" id="L567">            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L568">            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
        );
<span class="nc" id="L570">        layout.setVerticalGroup(</span>
<span class="nc" id="L571">            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L572">            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
        );

<span class="nc" id="L575">        pack();</span>
<span class="nc" id="L576">    }// &lt;/editor-fold&gt;//GEN-END:initComponents</span>

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
<span class="nc" id="L579">    VentanaApuestas nuevaVentana = new VentanaApuestas(miSistema, miParticipante); </span>
<span class="nc" id="L580">    nuevaVentana.setVisible(true);</span>
<span class="nc" id="L581">    }//GEN-LAST:event_jButton1ActionPerformed</span>

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
      
<span class="nc" id="L585">        VentanaPrincipal nuevaVentanaPrincipal = new VentanaPrincipal(miSistema);</span>
        try {
<span class="nc" id="L587">            miSistema.cargarResultados(&quot;Resultados.txt&quot;);</span>
<span class="nc" id="L588">        } catch (IOException ex) {</span>
<span class="nc" id="L589">            Logger.getLogger(VentanaJugar.class.getName()).log(Level.SEVERE, null, ex);</span>
<span class="nc" id="L590">        }</span>
<span class="nc" id="L591">        nuevaVentanaPrincipal.setVisible(true);</span>

<span class="nc" id="L593">        this.dispose();</span>
<span class="nc" id="L594">    }//GEN-LAST:event_jButton2ActionPerformed</span>


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JScrollPane jScrollPane5;
    private javax.swing.JScrollPane jScrollPane6;
    private javax.swing.JScrollPane jScrollPane7;
    private javax.swing.JScrollPane jScrollPane8;
    private javax.swing.JScrollPane jScrollPane9;
    private javax.swing.JLabel lblA;
    private javax.swing.JLabel lblB;
    private javax.swing.JLabel lblC;
    private javax.swing.JLabel lblD;
    private javax.swing.JLabel lblE;
    private javax.swing.JLabel lblF;
    private javax.swing.JLabel lblG;
    private javax.swing.JLabel lblH;
    private javax.swing.JTable tblA;
    private javax.swing.JTable tblB;
    private javax.swing.JTable tblC;
    private javax.swing.JTable tblD;
    private javax.swing.JTable tblE;
    private javax.swing.JTable tblF;
    private javax.swing.JTable tblG;
    private javax.swing.JTable tblH;
    private javax.swing.JTable tblPartidos;
    // End of variables declaration//GEN-END:variables
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>