<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>VentanaCrearParticipante.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Obligatorio&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">gui</a> &gt; <span class="el_source">VentanaCrearParticipante.java</span></div><h1>VentanaCrearParticipante.java</h1><pre class="source lang-java linenums">package gui;

import dominio.Sistema;
import java.util.Observable;
import java.util.Observer;
import javax.swing.JOptionPane;

public class VentanaCrearParticipante extends javax.swing.JFrame implements Observer {

    private Sistema sistema;

    public Sistema getSistema() {

<span class="nc" id="L14">        return this.sistema;</span>

    }

    public void setSistema(Sistema unSistema) {

<span class="nc" id="L20">        this.sistema = unSistema;</span>

<span class="nc" id="L22">    }</span>

<span class="nc" id="L24">    public VentanaCrearParticipante(Sistema unSistema) {</span>

<span class="nc" id="L26">        initComponents();</span>

<span class="nc" id="L28">        this.setSistema(unSistema);</span>

<span class="nc" id="L30">        sistema.addObserver(this);</span>

<span class="nc" id="L32">    }</span>

    @SuppressWarnings(&quot;unchecked&quot;)
    // &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
    private void initComponents() {

<span class="nc" id="L38">        jPanel1 = new javax.swing.JPanel();</span>
<span class="nc" id="L39">        btnVolver = new javax.swing.JButton();</span>
<span class="nc" id="L40">        lblIngresarUsuario = new javax.swing.JLabel();</span>
<span class="nc" id="L41">        txtNombreParticipante = new javax.swing.JTextField();</span>
<span class="nc" id="L42">        btnCrearParticipante = new javax.swing.JButton();</span>
<span class="nc" id="L43">        jLabel1 = new javax.swing.JLabel();</span>

<span class="nc" id="L45">        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);</span>

<span class="nc" id="L47">        jPanel1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));</span>
<span class="nc" id="L48">        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());</span>

<span class="nc" id="L50">        btnVolver.setText(&quot;Volver&quot;);</span>
<span class="nc" id="L51">        btnVolver.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L53">                btnVolverActionPerformed(evt);</span>
<span class="nc" id="L54">            }</span>
        });
<span class="nc" id="L56">        jPanel1.add(btnVolver, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 90, 246, -1));</span>

<span class="nc" id="L58">        lblIngresarUsuario.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L59">        lblIngresarUsuario.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);</span>
<span class="nc" id="L60">        lblIngresarUsuario.setText(&quot;Ingrese el nombre del participante&quot;);</span>
<span class="nc" id="L61">        jPanel1.add(lblIngresarUsuario, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, -1));</span>
<span class="nc" id="L62">        jPanel1.add(txtNombreParticipante, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 20, 246, -1));</span>

<span class="nc" id="L64">        btnCrearParticipante.setText(&quot;Crear participante&quot;);</span>
<span class="nc" id="L65">        btnCrearParticipante.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L67">                btnCrearParticipanteActionPerformed(evt);</span>
<span class="nc" id="L68">            }</span>
        });
<span class="nc" id="L70">        jPanel1.add(btnCrearParticipante, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 50, 246, -1));</span>

<span class="nc" id="L72">        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/imagenes/Fondo.jpg&quot;))); // NOI18N</span>
<span class="nc" id="L73">        jPanel1.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 250, 120));</span>

<span class="nc" id="L75">        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());</span>
<span class="nc" id="L76">        getContentPane().setLayout(layout);</span>
<span class="nc" id="L77">        layout.setHorizontalGroup(</span>
<span class="nc" id="L78">            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L79">            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
        );
<span class="nc" id="L81">        layout.setVerticalGroup(</span>
<span class="nc" id="L82">            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L83">            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
        );

<span class="nc" id="L86">        pack();</span>
<span class="nc" id="L87">    }// &lt;/editor-fold&gt;//GEN-END:initComponents</span>

    private void btnVolverActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnVolverActionPerformed

<span class="nc" id="L91">        VentanaPrincipal nuevaVentanaPrincipal = new VentanaPrincipal(this.getSistema());</span>

<span class="nc" id="L93">        nuevaVentanaPrincipal.setVisible(true);</span>

<span class="nc" id="L95">        this.dispose();</span>

<span class="nc" id="L97">    }//GEN-LAST:event_btnVolverActionPerformed</span>

    private void btnCrearParticipanteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCrearParticipanteActionPerformed

<span class="nc bnc" id="L101" title="All 4 branches missed.">        if (this.txtNombreParticipante.getText().length() == 0 || this.getSistema().darParticipante(this.txtNombreParticipante.getText()) != null) {</span>

<span class="nc" id="L103">            JOptionPane.showMessageDialog(rootPane, &quot;No puede ingresar un nombre vacío o que ya exista&quot;, null, WIDTH, null);</span>

        } else {

<span class="nc" id="L107">            this.getSistema().crearParticipante(this.txtNombreParticipante.getText());</span>

<span class="nc" id="L109">            this.txtNombreParticipante.setText(&quot;&quot;);</span>

        }
<span class="nc" id="L112">    }//GEN-LAST:event_btnCrearParticipanteActionPerformed</span>

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCrearParticipante;
    private javax.swing.JButton btnVolver;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel lblIngresarUsuario;
    private javax.swing.JTextField txtNombreParticipante;
    // End of variables declaration//GEN-END:variables

    @Override
    public void update(Observable o, Object arg) {
<span class="nc" id="L125">        throw new UnsupportedOperationException(&quot;Not supported yet.&quot;); //To change body of generated methods, choose Tools | Templates.</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>