<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>VentanaCrearPenca.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Obligatorio&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">gui</a> &gt; <span class="el_source">VentanaCrearPenca.java</span></div><h1>VentanaCrearPenca.java</h1><pre class="source lang-java linenums">package gui;

import dominio.*;
import static java.awt.image.ImageObserver.WIDTH;
import java.io.IOException;
import java.util.Observable;
import java.util.Observer;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;

public class VentanaCrearPenca extends javax.swing.JFrame implements Observer {

    private Sistema sistema;

    public Sistema getSistema() {

<span class="nc" id="L18">        return this.sistema;</span>

    }

    public void setSistema(Sistema unSistema) {

<span class="nc" id="L24">        this.sistema = unSistema;</span>

<span class="nc" id="L26">    }</span>

    public void cerrarVentana() {

<span class="nc" id="L30">        VentanaPrincipal nuevaVentanaPrincipal = new VentanaPrincipal(this.getSistema());</span>

<span class="nc" id="L32">        nuevaVentanaPrincipal.setVisible(true);</span>

<span class="nc" id="L34">        this.dispose();</span>

<span class="nc" id="L36">    }</span>

<span class="nc" id="L38">    public VentanaCrearPenca(Sistema unSistema) {</span>

<span class="nc" id="L40">        initComponents();</span>

<span class="nc" id="L42">        this.setSistema(unSistema);</span>

<span class="nc" id="L44">        sistema.addObserver(this);</span>

<span class="nc" id="L46">    }</span>

    @SuppressWarnings(&quot;unchecked&quot;)
    // &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
    private void initComponents() {

<span class="nc" id="L52">        jPanel2 = new javax.swing.JPanel();</span>
<span class="nc" id="L53">        btnVolver = new javax.swing.JButton();</span>
<span class="nc" id="L54">        boxMultiplicadorCuartos = new javax.swing.JComboBox&lt;&gt;();</span>
<span class="nc" id="L55">        btnCrearPenca = new javax.swing.JButton();</span>
<span class="nc" id="L56">        lblMultiplicador5 = new javax.swing.JLabel();</span>
<span class="nc" id="L57">        lblPuntosPorGoles = new javax.swing.JLabel();</span>
<span class="nc" id="L58">        boxMultiplicadorSemifinal = new javax.swing.JComboBox&lt;&gt;();</span>
<span class="nc" id="L59">        boxPuntosPorGoles = new javax.swing.JComboBox&lt;&gt;();</span>
<span class="nc" id="L60">        lblMultiplicador6 = new javax.swing.JLabel();</span>
<span class="nc" id="L61">        lblPuntosPorGanador = new javax.swing.JLabel();</span>
<span class="nc" id="L62">        boxMultiplicadorFinal = new javax.swing.JComboBox&lt;&gt;();</span>
<span class="nc" id="L63">        boxPuntosPorGanador = new javax.swing.JComboBox&lt;&gt;();</span>
<span class="nc" id="L64">        jLabel1 = new javax.swing.JLabel();</span>
<span class="nc" id="L65">        lblMultiplicador1 = new javax.swing.JLabel();</span>
<span class="nc" id="L66">        boxPuntosPorEmpate = new javax.swing.JComboBox&lt;&gt;();</span>
<span class="nc" id="L67">        boxMultiplicadorGrupos = new javax.swing.JComboBox&lt;&gt;();</span>
<span class="nc" id="L68">        lblMultiplicador3 = new javax.swing.JLabel();</span>
<span class="nc" id="L69">        boxMultiplicadorOctavos = new javax.swing.JComboBox&lt;&gt;();</span>
<span class="nc" id="L70">        lblMultiplicador4 = new javax.swing.JLabel();</span>
<span class="nc" id="L71">        jLabel2 = new javax.swing.JLabel();</span>

<span class="nc" id="L73">        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);</span>
<span class="nc" id="L74">        setResizable(false);</span>

<span class="nc" id="L76">        jPanel2.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));</span>
<span class="nc" id="L77">        jPanel2.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());</span>

<span class="nc" id="L79">        btnVolver.setText(&quot;Volver&quot;);</span>
<span class="nc" id="L80">        btnVolver.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L82">                btnVolverActionPerformed(evt);</span>
<span class="nc" id="L83">            }</span>
        });
<span class="nc" id="L85">        jPanel2.add(btnVolver, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 420, -1, -1));</span>

<span class="nc" id="L87">        boxMultiplicadorCuartos.setModel(new javax.swing.DefaultComboBoxModel&lt;&gt;(new String[] { &quot;1&quot;, &quot;2&quot;, &quot;3&quot;, &quot;4&quot;, &quot;5&quot;, &quot;6&quot;, &quot;7&quot;, &quot;8&quot;, &quot;9&quot;, &quot;10&quot; }));</span>
<span class="nc" id="L88">        boxMultiplicadorCuartos.setSelectedItem(null);</span>
<span class="nc" id="L89">        jPanel2.add(boxMultiplicadorCuartos, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 290, 306, -1));</span>

<span class="nc" id="L91">        btnCrearPenca.setText(&quot;Crear penca&quot;);</span>
<span class="nc" id="L92">        btnCrearPenca.addActionListener(new java.awt.event.ActionListener() {</span>
<span class="nc" id="L93">            public void actionPerformed(java.awt.event.ActionEvent evt) {</span>
<span class="nc" id="L94">                btnCrearPencaActionPerformed(evt);</span>
<span class="nc" id="L95">            }</span>
        });
<span class="nc" id="L97">        jPanel2.add(btnCrearPenca, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 420, -1, -1));</span>

<span class="nc" id="L99">        lblMultiplicador5.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L100">        lblMultiplicador5.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);</span>
<span class="nc" id="L101">        lblMultiplicador5.setText(&quot;Multiplicador de puntaje en la semifinal&quot;);</span>
<span class="nc" id="L102">        jPanel2.add(lblMultiplicador5, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 320, 306, -1));</span>

<span class="nc" id="L104">        lblPuntosPorGoles.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L105">        lblPuntosPorGoles.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);</span>
<span class="nc" id="L106">        lblPuntosPorGoles.setText(&quot;Puntos por acertar los goles&quot;);</span>
<span class="nc" id="L107">        jPanel2.add(lblPuntosPorGoles, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 306, -1));</span>

<span class="nc" id="L109">        boxMultiplicadorSemifinal.setModel(new javax.swing.DefaultComboBoxModel&lt;&gt;(new String[] { &quot;1&quot;, &quot;2&quot;, &quot;3&quot;, &quot;4&quot;, &quot;5&quot;, &quot;6&quot;, &quot;7&quot;, &quot;8&quot;, &quot;9&quot;, &quot;10&quot; }));</span>
<span class="nc" id="L110">        boxMultiplicadorSemifinal.setSelectedItem(null);</span>
<span class="nc" id="L111">        jPanel2.add(boxMultiplicadorSemifinal, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 340, 306, -1));</span>

<span class="nc" id="L113">        boxPuntosPorGoles.setModel(new javax.swing.DefaultComboBoxModel&lt;&gt;(new String[] { &quot;1&quot;, &quot;2&quot;, &quot;3&quot;, &quot;4&quot;, &quot;5&quot;, &quot;6&quot;, &quot;7&quot;, &quot;8&quot;, &quot;9&quot;, &quot;10&quot; }));</span>
<span class="nc" id="L114">        boxPuntosPorGoles.setSelectedItem(null);</span>
<span class="nc" id="L115">        jPanel2.add(boxPuntosPorGoles, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 20, 306, -1));</span>

<span class="nc" id="L117">        lblMultiplicador6.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L118">        lblMultiplicador6.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);</span>
<span class="nc" id="L119">        lblMultiplicador6.setText(&quot;Multiplicador de puntaje en la final&quot;);</span>
<span class="nc" id="L120">        jPanel2.add(lblMultiplicador6, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 370, 306, -1));</span>

<span class="nc" id="L122">        lblPuntosPorGanador.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L123">        lblPuntosPorGanador.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);</span>
<span class="nc" id="L124">        lblPuntosPorGanador.setText(&quot;Puntor por acertar ganador&quot;);</span>
<span class="nc" id="L125">        jPanel2.add(lblPuntosPorGanador, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 60, 306, -1));</span>

<span class="nc" id="L127">        boxMultiplicadorFinal.setModel(new javax.swing.DefaultComboBoxModel&lt;&gt;(new String[] { &quot;1&quot;, &quot;2&quot;, &quot;3&quot;, &quot;4&quot;, &quot;5&quot;, &quot;6&quot;, &quot;7&quot;, &quot;8&quot;, &quot;9&quot;, &quot;10&quot; }));</span>
<span class="nc" id="L128">        boxMultiplicadorFinal.setSelectedItem(null);</span>
<span class="nc" id="L129">        jPanel2.add(boxMultiplicadorFinal, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 390, 306, -1));</span>

<span class="nc" id="L131">        boxPuntosPorGanador.setModel(new javax.swing.DefaultComboBoxModel&lt;&gt;(new String[] { &quot;1&quot;, &quot;2&quot;, &quot;3&quot;, &quot;4&quot;, &quot;5&quot;, &quot;6&quot;, &quot;7&quot;, &quot;8&quot;, &quot;9&quot;, &quot;10&quot; }));</span>
<span class="nc" id="L132">        boxPuntosPorGanador.setSelectedItem(null);</span>
<span class="nc" id="L133">        jPanel2.add(boxPuntosPorGanador, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 80, 306, -1));</span>

<span class="nc" id="L135">        jLabel1.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L136">        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);</span>
<span class="nc" id="L137">        jLabel1.setText(&quot;Puntos por acertar el empate&quot;);</span>
<span class="nc" id="L138">        jPanel2.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 110, 306, -1));</span>

<span class="nc" id="L140">        lblMultiplicador1.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L141">        lblMultiplicador1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);</span>
<span class="nc" id="L142">        lblMultiplicador1.setText(&quot;Multiplicador de puntaje en fase de grupos&quot;);</span>
<span class="nc" id="L143">        jPanel2.add(lblMultiplicador1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 160, -1, -1));</span>

<span class="nc" id="L145">        boxPuntosPorEmpate.setModel(new javax.swing.DefaultComboBoxModel&lt;&gt;(new String[] { &quot;1&quot;, &quot;2&quot;, &quot;3&quot;, &quot;4&quot;, &quot;5&quot;, &quot;6&quot;, &quot;7&quot;, &quot;8&quot;, &quot;9&quot;, &quot;10&quot; }));</span>
<span class="nc" id="L146">        boxPuntosPorEmpate.setSelectedItem(null);</span>
<span class="nc" id="L147">        jPanel2.add(boxPuntosPorEmpate, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 130, 311, -1));</span>

<span class="nc" id="L149">        boxMultiplicadorGrupos.setModel(new javax.swing.DefaultComboBoxModel&lt;&gt;(new String[] { &quot;1&quot;, &quot;2&quot;, &quot;3&quot;, &quot;4&quot;, &quot;5&quot;, &quot;6&quot;, &quot;7&quot;, &quot;8&quot;, &quot;9&quot;, &quot;10&quot; }));</span>
<span class="nc" id="L150">        boxMultiplicadorGrupos.setSelectedItem(null);</span>
<span class="nc" id="L151">        jPanel2.add(boxMultiplicadorGrupos, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 180, 306, -1));</span>

<span class="nc" id="L153">        lblMultiplicador3.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L154">        lblMultiplicador3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);</span>
<span class="nc" id="L155">        lblMultiplicador3.setText(&quot;Multiplicador de puntaje en octavos de final&quot;);</span>
<span class="nc" id="L156">        jPanel2.add(lblMultiplicador3, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 210, -1, -1));</span>

<span class="nc" id="L158">        boxMultiplicadorOctavos.setModel(new javax.swing.DefaultComboBoxModel&lt;&gt;(new String[] { &quot;1&quot;, &quot;2&quot;, &quot;3&quot;, &quot;4&quot;, &quot;5&quot;, &quot;6&quot;, &quot;7&quot;, &quot;8&quot;, &quot;9&quot;, &quot;10&quot; }));</span>
<span class="nc" id="L159">        boxMultiplicadorOctavos.setSelectedItem(null);</span>
<span class="nc" id="L160">        jPanel2.add(boxMultiplicadorOctavos, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 230, 306, -1));</span>

<span class="nc" id="L162">        lblMultiplicador4.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L163">        lblMultiplicador4.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);</span>
<span class="nc" id="L164">        lblMultiplicador4.setText(&quot;Multiplicador de puntaje en caurtos de final&quot;);</span>
<span class="nc" id="L165">        jPanel2.add(lblMultiplicador4, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 270, -1, -1));</span>

<span class="nc" id="L167">        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/imagenes/Fondo.jpg&quot;))); // NOI18N</span>
<span class="nc" id="L168">        jPanel2.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(1, 1, 310, 447));</span>

<span class="nc" id="L170">        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());</span>
<span class="nc" id="L171">        getContentPane().setLayout(layout);</span>
<span class="nc" id="L172">        layout.setHorizontalGroup(</span>
<span class="nc" id="L173">            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L174">            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
        );
<span class="nc" id="L176">        layout.setVerticalGroup(</span>
<span class="nc" id="L177">            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L178">            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
        );

<span class="nc" id="L181">        pack();</span>
<span class="nc" id="L182">    }// &lt;/editor-fold&gt;//GEN-END:initComponents</span>

    private void btnVolverActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnVolverActionPerformed

<span class="nc" id="L186">        this.cerrarVentana();</span>

<span class="nc" id="L188">    }//GEN-LAST:event_btnVolverActionPerformed</span>

    private void btnCrearPencaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCrearPencaActionPerformed

<span class="nc bnc" id="L192" title="All 16 branches missed.">        if (this.boxPuntosPorGoles.getSelectedItem() == null || this.boxPuntosPorGanador.getSelectedItem() == null || this.boxPuntosPorEmpate.getSelectedItem() == null || this.boxMultiplicadorGrupos.getSelectedItem() == null || this.boxMultiplicadorOctavos.getSelectedItem() == null || this.boxMultiplicadorCuartos.getSelectedItem() == null || this.boxMultiplicadorSemifinal.getSelectedItem() == null || this.boxMultiplicadorFinal.getSelectedItem() == null) {</span>

<span class="nc" id="L194">            JOptionPane.showMessageDialog(rootPane, &quot;Debe completar todos los campos solicitados. \nIngresar los puntos por acertar el ganador, los goles o el empate, \nasí como los multiplicadores de puntos en las instancias finales&quot;, null, WIDTH, null);</span>

        } else {

<span class="nc" id="L198">            int[] multiplicadores = new int[5];</span>

<span class="nc" id="L200">            multiplicadores[0] = Integer.parseInt(this.boxMultiplicadorGrupos.getSelectedItem().toString());</span>
<span class="nc" id="L201">            multiplicadores[1] = Integer.parseInt(this.boxMultiplicadorOctavos.getSelectedItem().toString());</span>
<span class="nc" id="L202">            multiplicadores[2] = Integer.parseInt(this.boxMultiplicadorCuartos.getSelectedItem().toString());</span>
<span class="nc" id="L203">            multiplicadores[3] = Integer.parseInt(this.boxMultiplicadorSemifinal.getSelectedItem().toString());</span>
<span class="nc" id="L204">            multiplicadores[4] = Integer.parseInt(this.boxMultiplicadorFinal.getSelectedItem().toString());</span>

<span class="nc" id="L206">            this.getSistema().crearReglas(multiplicadores, Integer.parseInt(this.boxPuntosPorGoles.getSelectedItem().toString()), Integer.parseInt(this.boxPuntosPorGanador.getSelectedItem().toString()), Integer.parseInt(this.boxPuntosPorEmpate.getSelectedItem().toString()));</span>

            try {
<span class="nc" id="L209">                this.getSistema().crearFixture(&quot;Partidos.txt&quot;);</span>
<span class="nc" id="L210">                this.getSistema().cargarGrupos(&quot;Grupos.txt&quot;);</span>
<span class="nc" id="L211">                this.getSistema().cargarResultados(&quot;Resultados.txt&quot;);</span>
<span class="nc" id="L212">            } catch (NullPointerException ex) {</span>
<span class="nc" id="L213">                JOptionPane.showMessageDialog(rootPane, &quot;No se pudo acceder al archivo,\n verifica que el archivo existe \n y esta al lado del ejecutable&quot;, null, WIDTH, null);</span>
<span class="nc" id="L214">                this.dispose();</span>
<span class="nc" id="L215">            } catch (IOException ex) {</span>
<span class="nc" id="L216">                Logger.getLogger(VentanaCrearPenca.class.getName()).log(Level.SEVERE, null, ex);</span>
<span class="nc" id="L217">            }</span>

            
<span class="nc" id="L220">            this.cerrarVentana();</span>

        }

<span class="nc" id="L224">    }//GEN-LAST:event_btnCrearPencaActionPerformed</span>

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox&lt;String&gt; boxMultiplicadorCuartos;
    private javax.swing.JComboBox&lt;String&gt; boxMultiplicadorFinal;
    private javax.swing.JComboBox&lt;String&gt; boxMultiplicadorGrupos;
    private javax.swing.JComboBox&lt;String&gt; boxMultiplicadorOctavos;
    private javax.swing.JComboBox&lt;String&gt; boxMultiplicadorSemifinal;
    private javax.swing.JComboBox&lt;String&gt; boxPuntosPorEmpate;
    private javax.swing.JComboBox&lt;String&gt; boxPuntosPorGanador;
    private javax.swing.JComboBox&lt;String&gt; boxPuntosPorGoles;
    private javax.swing.JButton btnCrearPenca;
    private javax.swing.JButton btnVolver;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JLabel lblMultiplicador1;
    private javax.swing.JLabel lblMultiplicador3;
    private javax.swing.JLabel lblMultiplicador4;
    private javax.swing.JLabel lblMultiplicador5;
    private javax.swing.JLabel lblMultiplicador6;
    private javax.swing.JLabel lblPuntosPorGanador;
    private javax.swing.JLabel lblPuntosPorGoles;
    // End of variables declaration//GEN-END:variables

    @Override
    public void update(Observable o, Object arg) {
<span class="nc" id="L251">        throw new UnsupportedOperationException(&quot;Not supported yet.&quot;); //To change body of generated methods, choose Tools | Templates.</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>