<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>VentanaPrincipal.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Obligatorio&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">gui</a> &gt; <span class="el_source">VentanaPrincipal.java</span></div><h1>VentanaPrincipal.java</h1><pre class="source lang-java linenums">package gui;

import dominio.*;
import java.io.IOException;
import java.util.Observable;
import java.util.Observer;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.table.DefaultTableModel;

public class VentanaPrincipal extends javax.swing.JFrame implements Observer {

    private Sistema sistema;

    public Sistema getSistema() {

<span class="nc" id="L17">        return this.sistema;</span>

    }

    public void setSistema(Sistema unSistema) {

<span class="nc" id="L23">        this.sistema = unSistema;</span>

<span class="nc" id="L25">    }</span>

    public boolean existePencaCreada() {

<span class="nc" id="L29">        boolean existePencaCreada = true;</span>

<span class="nc bnc" id="L31" title="All 2 branches missed.">        if (this.getSistema().getFixture() == null) {</span>

<span class="nc" id="L33">            existePencaCreada = false;</span>

        }

<span class="nc" id="L37">        return existePencaCreada;</span>

    }

    public void actualizarBoxUsuarios() {

<span class="nc bnc" id="L43" title="All 2 branches missed.">        for (int i = 0; i &lt; this.getSistema().getListaParticipantes().size(); i++) {</span>

<span class="nc" id="L45">            this.boxUsuarios.addItem(this.getSistema().getListaParticipantes().get(i).getAlias());</span>

        }

<span class="nc" id="L49">    }</span>

    public void actualizarRanking() {

<span class="nc" id="L53">        this.getSistema().asignarPuntos();</span>

<span class="nc" id="L55">        DefaultTableModel modelo = (DefaultTableModel) this.tblPosiciones.getModel();</span>

<span class="nc" id="L57">        Object[] datos = new Object[2];</span>

<span class="nc bnc" id="L59" title="All 2 branches missed.">        for (int i = 0; i &lt; this.getSistema().getListaParticipantes().size(); i++) {</span>

<span class="nc" id="L61">            datos[0] = this.getSistema().getListaParticipantes().get(i).getAlias();</span>
<span class="nc" id="L62">            datos[1] = this.getSistema().getListaParticipantes().get(i).getPuntos();</span>

<span class="nc" id="L64">            modelo.addRow(datos);</span>

        }

<span class="nc" id="L68">    }</span>

<span class="nc" id="L70">    public VentanaPrincipal(Sistema unSistema) {</span>

<span class="nc" id="L72">        initComponents();</span>

<span class="nc" id="L74">        this.setSistema(unSistema);</span>

<span class="nc" id="L76">        this.getSistema().asignarPuntos();</span>

<span class="nc" id="L78">        this.actualizarRanking();</span>

<span class="nc" id="L80">        sistema.addObserver(this);</span>

<span class="nc bnc" id="L82" title="All 2 branches missed.">        if (this.getSistema().getListaParticipantes().isEmpty()) {</span>

<span class="nc" id="L84">            this.btnJugar.setEnabled(false);</span>

<span class="nc" id="L86">            this.boxUsuarios.setEnabled(false);</span>

        } else {

<span class="nc" id="L90">            this.btnJugar.setEnabled(true);</span>

<span class="nc" id="L92">            this.boxUsuarios.setEnabled(true);</span>

<span class="nc" id="L94">            this.actualizarBoxUsuarios();</span>

        }

<span class="nc bnc" id="L98" title="All 2 branches missed.">        if (!this.existePencaCreada()) {</span>

<span class="nc" id="L100">            this.btnCrearParticipante.setEnabled(false);</span>

        } else {

<span class="nc" id="L104">            this.btnCrearPenca.setEnabled(false);</span>

        }

<span class="nc" id="L108">    }</span>

    @SuppressWarnings(&quot;unchecked&quot;)
    // &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
    private void initComponents() {

<span class="nc" id="L114">        jPanel1 = new javax.swing.JPanel();</span>
<span class="nc" id="L115">        jScrollPane2 = new javax.swing.JScrollPane();</span>
<span class="nc" id="L116">        tblPosiciones = new javax.swing.JTable();</span>
<span class="nc" id="L117">        lblPosiciones = new javax.swing.JLabel();</span>
<span class="nc" id="L118">        btnSalir = new javax.swing.JButton();</span>
<span class="nc" id="L119">        btnCrearPenca = new javax.swing.JButton();</span>
<span class="nc" id="L120">        lblSeleccionUsuario = new javax.swing.JLabel();</span>
<span class="nc" id="L121">        boxUsuarios = new javax.swing.JComboBox&lt;&gt;();</span>
<span class="nc" id="L122">        btnJugar = new javax.swing.JButton();</span>
<span class="nc" id="L123">        btnCrearParticipante = new javax.swing.JButton();</span>
<span class="nc" id="L124">        jLabel1 = new javax.swing.JLabel();</span>
<span class="nc" id="L125"></span>
<span class="nc" id="L126">        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);</span>
<span class="nc" id="L127"></span>
        jPanel1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
<span class="nc" id="L129">        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());</span>

<span class="nc" id="L131">        tblPosiciones.setModel(new javax.swing.table.DefaultTableModel(</span>
<span class="nc" id="L132">            new Object [][] {</span>

<span class="nc" id="L134">            },</span>
<span class="nc" id="L135">            new String [] {</span>
<span class="nc" id="L136">                &quot;Participante&quot;, &quot;Puntos&quot;</span>
<span class="nc" id="L137">            }</span>
        ) {
<span class="nc" id="L139">            Class[] types = new Class [] {</span>
                java.lang.String.class, java.lang.Integer.class
<span class="nc" id="L141">            };</span>
<span class="nc" id="L142">            boolean[] canEdit = new boolean [] {</span>
<span class="nc" id="L143">                false, false</span>
<span class="nc" id="L144">            };</span>
<span class="nc" id="L145"></span>
            public Class getColumnClass(int columnIndex) {
<span class="nc" id="L147">                return types [columnIndex];</span>
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
<span class="nc" id="L154">        jScrollPane2.setViewportView(tblPosiciones);</span>
<span class="nc" id="L155">        if (tblPosiciones.getColumnModel().getColumnCount() &gt; 0) {</span>
            tblPosiciones.getColumnModel().getColumn(0).setResizable(false);
            tblPosiciones.getColumnModel().getColumn(1).setResizable(false);
<span class="nc" id="L158">        }</span>

        jPanel1.add(jScrollPane2, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 30, 325, -1));

        lblPosiciones.setForeground(new java.awt.Color(255, 255, 255));
<span class="nc" id="L163">        lblPosiciones.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);</span>
        lblPosiciones.setText(&quot;Tabla de posiciones&quot;);
        jPanel1.add(lblPosiciones, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, 325, -1));

<span class="nc" id="L167">        btnSalir.setText(&quot;Salir&quot;);</span>
        btnSalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L170">                btnSalirActionPerformed(evt);</span>
<span class="nc bnc" id="L171" title="All 2 branches missed.">            }</span>
<span class="nc" id="L172">        });</span>
<span class="nc" id="L173">        jPanel1.add(btnSalir, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 420, 256, -1));</span>

        btnCrearPenca.setText(&quot;Crear penca&quot;);
<span class="nc" id="L176">        btnCrearPenca.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L178">                btnCrearPencaActionPerformed(evt);</span>
<span class="nc" id="L179">            }</span>
<span class="nc" id="L180">        });</span>
<span class="nc" id="L181">        jPanel1.add(btnCrearPenca, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 30, 256, -1));</span>

<span class="nc" id="L183">        lblSeleccionUsuario.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L184">        lblSeleccionUsuario.setText(&quot;Seleccione el usuario que va a jugar&quot;);</span>
        jPanel1.add(lblSeleccionUsuario, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 100, -1, -1));
<span class="nc" id="L186"></span>
<span class="nc" id="L187">        jPanel1.add(boxUsuarios, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 120, 256, -1));</span>

<span class="nc" id="L189">        btnJugar.setText(&quot;Jugar&quot;);</span>
        btnJugar.addActionListener(new java.awt.event.ActionListener() {
<span class="nc" id="L191">            public void actionPerformed(java.awt.event.ActionEvent evt) {</span>
<span class="nc" id="L192">                btnJugarActionPerformed(evt);</span>
            }
<span class="nc" id="L194">        });</span>
<span class="nc" id="L195">        jPanel1.add(btnJugar, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 150, 256, -1));</span>

<span class="nc" id="L197">        btnCrearParticipante.setText(&quot;Crear participante&quot;);</span>
        btnCrearParticipante.addActionListener(new java.awt.event.ActionListener() {
<span class="nc" id="L199">            public void actionPerformed(java.awt.event.ActionEvent evt) {</span>
<span class="nc" id="L200">                btnCrearParticipanteActionPerformed(evt);</span>
<span class="nc" id="L201">            }</span>
        });
<span class="nc" id="L203">        jPanel1.add(btnCrearParticipante, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 60, 256, -1));</span>

<span class="nc" id="L205">        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/imagenes/Fondo.jpg&quot;))); // NOI18N</span>
<span class="nc" id="L206">        jPanel1.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 600, 460));</span>

<span class="nc" id="L208">        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());</span>
<span class="nc" id="L209">        getContentPane().setLayout(layout);</span>
        layout.setHorizontalGroup(
<span class="nc" id="L211">            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
<span class="nc" id="L213">        );</span>
<span class="nc" id="L214">        layout.setVerticalGroup(</span>
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
<span class="nc" id="L216">            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 460, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L217">        );</span>

<span class="nc" id="L219">        pack();</span>
    }// &lt;/editor-fold&gt;//GEN-END:initComponents
<span class="nc" id="L221"></span>
<span class="nc" id="L222">    private void btnCrearPencaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCrearPencaActionPerformed</span>

<span class="nc" id="L224">        VentanaCrearPenca nuevaVentanaCrearPenca = new VentanaCrearPenca(this.getSistema());</span>
<span class="nc" id="L225"></span>
<span class="nc" id="L226">        nuevaVentanaCrearPenca.setVisible(true);</span>
<span class="nc" id="L227"></span>
<span class="nc" id="L228">        this.dispose();</span>

<span class="nc" id="L230">    }//GEN-LAST:event_btnCrearPencaActionPerformed</span>
<span class="nc" id="L231"></span>
<span class="nc" id="L232">    private void btnJugarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnJugarActionPerformed</span>

        VentanaJugar nuevaVentanaJugar = new VentanaJugar(this.getSistema(), this.getSistema().darParticipante(this.boxUsuarios.getSelectedItem().toString()));
<span class="nc" id="L235"></span>
<span class="nc" id="L236">        nuevaVentanaJugar.setVisible(true);</span>

        this.dispose();

<span class="nc" id="L240">    }//GEN-LAST:event_btnJugarActionPerformed</span>

<span class="nc" id="L242">    private void btnSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSalirActionPerformed</span>

<span class="nc" id="L244">        this.dispose();</span>

<span class="nc" id="L246">    }//GEN-LAST:event_btnSalirActionPerformed</span>

    private void btnCrearParticipanteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCrearParticipanteActionPerformed

<span class="nc" id="L250">        VentanaCrearParticipante nuevaVentanaCrearParticipante = new VentanaCrearParticipante(this.getSistema());</span>

<span class="nc" id="L252">        nuevaVentanaCrearParticipante.setVisible(true);</span>

<span class="nc" id="L254">        this.dispose();</span>

<span class="nc" id="L256">    }//GEN-LAST:event_btnCrearParticipanteActionPerformed</span>

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox&lt;String&gt; boxUsuarios;
<span class="nc" id="L260">    private javax.swing.JButton btnCrearParticipante;</span>
    private javax.swing.JButton btnCrearPenca;
<span class="nc" id="L262">    private javax.swing.JButton btnJugar;</span>
    private javax.swing.JButton btnSalir;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
<span class="nc" id="L266">    private javax.swing.JScrollPane jScrollPane2;</span>
    private javax.swing.JLabel lblPosiciones;
<span class="nc" id="L268">    private javax.swing.JLabel lblSeleccionUsuario;</span>
    private javax.swing.JTable tblPosiciones;
<span class="nc" id="L270">    // End of variables declaration//GEN-END:variables</span>

<span class="nc" id="L272">    @Override</span>
    public void update(Observable o, Object arg) {
        throw new UnsupportedOperationException(&quot;Not supported yet.&quot;); //To change body of generated methods, choose Tools | Templates.
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>