<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>VentanaApuestas.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Obligatorio&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">gui</a> &gt; <span class="el_source">VentanaApuestas.java</span></div><h1>VentanaApuestas.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gui;

import dominio.ParticipanteRusia;
import dominio.PartidoRusia;
import dominio.Sistema;
import static java.awt.image.ImageObserver.WIDTH;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableCellRenderer;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Sebas
 */
public class VentanaApuestas extends javax.swing.JFrame {
    
    Sistema miSistema;
    ParticipanteRusia miParticipante;
    
<span class="nc" id="L26">    public VentanaApuestas(Sistema unSistema, ParticipanteRusia unParticipante) {</span>
<span class="nc" id="L27">        initComponents();</span>
<span class="nc" id="L28">        miSistema = unSistema;</span>
<span class="nc" id="L29">        miParticipante = unParticipante;</span>
<span class="nc" id="L30">        this.setearListaPartidos();</span>
<span class="nc" id="L31">    }</span>
    
    public void setearListaPartidos() {
<span class="nc" id="L34">        DefaultTableModel model = (DefaultTableModel) tblPartidos.getModel();</span>
<span class="nc" id="L35">        int proximoPartido = miSistema.getFixture().darProximoPartido(miSistema.getUltimaActualizacion());</span>
<span class="nc" id="L36">        int hasta = 49 - proximoPartido;</span>
<span class="nc bnc" id="L37" title="All 2 branches missed.">        for (int i = 0; i &lt; hasta; i++) {</span>
<span class="nc" id="L38">            int j = i + proximoPartido;</span>
<span class="nc" id="L39">            model.setValueAt(miParticipante.getFixture().getFixture()[j].getSeleccionA(), i, 0);</span>
<span class="nc" id="L40">            model.setValueAt(miParticipante.getFixture().getFixture()[j].getSeleccionB(), i, 4);</span>
<span class="nc bnc" id="L41" title="All 2 branches missed.">            if (!miParticipante.getFixture().getFixture()[j].isTermino()) {</span>
<span class="nc" id="L42">                model.setValueAt(&quot;&quot;, i, 1);</span>
<span class="nc" id="L43">                model.setValueAt(&quot;&quot;, i, 3);</span>
            }
            else {
<span class="nc" id="L46">                model.setValueAt(miParticipante.getFixture().getFixture()[j].getResultado()[0], i, 1);</span>
<span class="nc" id="L47">                model.setValueAt(miParticipante.getFixture().getFixture()[j].getResultado()[1], i, 3);</span>
            }
<span class="nc" id="L49">            model.setValueAt(j, i, 5);</span>
<span class="nc" id="L50">            DefaultTableCellRenderer centerRenderer = new DefaultTableCellRenderer();</span>
<span class="nc" id="L51">            centerRenderer.setHorizontalAlignment(JLabel.CENTER);</span>
<span class="nc" id="L52">            tblPartidos.setDefaultRenderer(String.class, centerRenderer);</span>
<span class="nc" id="L53">            tblPartidos.setDefaultRenderer(Integer.class, centerRenderer);</span>
            
            
        }
        
       
<span class="nc" id="L59">    }</span>

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings(&quot;unchecked&quot;)
    // &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
    private void initComponents() {

<span class="nc" id="L70">        jPanel1 = new javax.swing.JPanel();</span>
<span class="nc" id="L71">        jScrollPane2 = new javax.swing.JScrollPane();</span>
<span class="nc" id="L72">        tblPartidos = new javax.swing.JTable();</span>
<span class="nc" id="L73">        btnGuardar = new javax.swing.JButton();</span>
<span class="nc" id="L74">        lblApuestas = new javax.swing.JLabel();</span>
<span class="nc" id="L75">        btnVolver = new javax.swing.JButton();</span>

<span class="nc" id="L77">        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);</span>

<span class="nc" id="L79">        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());</span>

<span class="nc" id="L81">        tblPartidos.setModel(new javax.swing.table.DefaultTableModel(</span>
            new Object [][] {
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null}
            },
            new String [] {
                &quot;Local&quot;, &quot;Goles&quot;, &quot;Vs&quot;, &quot;Goles&quot;, &quot;Visitante&quot;, &quot;null&quot;
            }
<span class="nc" id="L136">        ) {</span>
<span class="nc" id="L137">            Class[] types = new Class [] {</span>
                java.lang.String.class, java.lang.String.class, java.lang.Object.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
<span class="nc" id="L140">            boolean[] canEdit = new boolean [] {</span>
                false, true, false, true, false, true
            };

            public Class getColumnClass(int columnIndex) {
<span class="nc" id="L145">                return types [columnIndex];</span>
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
<span class="nc" id="L149">                return canEdit [columnIndex];</span>
            }
        });
<span class="nc" id="L152">        jScrollPane2.setViewportView(tblPartidos);</span>
<span class="nc bnc" id="L153" title="All 2 branches missed.">        if (tblPartidos.getColumnModel().getColumnCount() &gt; 0) {</span>
<span class="nc" id="L154">            tblPartidos.getColumnModel().getColumn(0).setResizable(false);</span>
<span class="nc" id="L155">            tblPartidos.getColumnModel().getColumn(1).setResizable(false);</span>
<span class="nc" id="L156">            tblPartidos.getColumnModel().getColumn(1).setPreferredWidth(1);</span>
<span class="nc" id="L157">            tblPartidos.getColumnModel().getColumn(2).setResizable(false);</span>
<span class="nc" id="L158">            tblPartidos.getColumnModel().getColumn(2).setPreferredWidth(1);</span>
<span class="nc" id="L159">            tblPartidos.getColumnModel().getColumn(3).setResizable(false);</span>
<span class="nc" id="L160">            tblPartidos.getColumnModel().getColumn(3).setPreferredWidth(1);</span>
<span class="nc" id="L161">            tblPartidos.getColumnModel().getColumn(4).setResizable(false);</span>
<span class="nc" id="L162">            tblPartidos.getColumnModel().getColumn(5).setMinWidth(0);</span>
<span class="nc" id="L163">            tblPartidos.getColumnModel().getColumn(5).setPreferredWidth(0);</span>
<span class="nc" id="L164">            tblPartidos.getColumnModel().getColumn(5).setMaxWidth(0);</span>
        }

<span class="nc" id="L167">        jPanel1.add(jScrollPane2, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 50, -1, 800));</span>

<span class="nc" id="L169">        btnGuardar.setText(&quot;Guardar&quot;);</span>
<span class="nc" id="L170">        btnGuardar.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L172">                btnGuardarActionPerformed(evt);</span>
<span class="nc" id="L173">            }</span>
        });
<span class="nc" id="L175">        jPanel1.add(btnGuardar, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, -1, -1));</span>

<span class="nc" id="L177">        lblApuestas.setText(&quot;Apuestas&quot;);</span>
<span class="nc" id="L178">        jPanel1.add(lblApuestas, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 20, -1, -1));</span>

<span class="nc" id="L180">        btnVolver.setText(&quot;Volver&quot;);</span>
<span class="nc" id="L181">        btnVolver.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L183">                btnVolverActionPerformed(evt);</span>
<span class="nc" id="L184">            }</span>
        });
<span class="nc" id="L186">        jPanel1.add(btnVolver, new org.netbeans.lib.awtextra.AbsoluteConstraints(370, 10, -1, -1));</span>

<span class="nc" id="L188">        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());</span>
<span class="nc" id="L189">        getContentPane().setLayout(layout);</span>
<span class="nc" id="L190">        layout.setHorizontalGroup(</span>
<span class="nc" id="L191">            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L192">            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
        );
<span class="nc" id="L194">        layout.setVerticalGroup(</span>
<span class="nc" id="L195">            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L196">            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
        );

<span class="nc" id="L199">        pack();</span>
<span class="nc" id="L200">    }// &lt;/editor-fold&gt;//GEN-END:initComponents</span>

    private void btnGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGuardarActionPerformed
<span class="nc" id="L203">        int hasta = 49 - miSistema.getFixture().darProximoPartido(miSistema.getUltimaActualizacion());  </span>
<span class="nc bnc" id="L204" title="All 2 branches missed.">        if (hasta &gt; 0){</span>
              
<span class="nc" id="L206">            boolean ok = false;</span>
<span class="nc bnc" id="L207" title="All 2 branches missed.">            for (int i = 0; i &lt; hasta; i++) {</span>
<span class="nc" id="L208">                String numPartido = this.tblPartidos.getValueAt(i, 5).toString();</span>
<span class="nc" id="L209">                int numeroPartido = Integer.parseInt(numPartido);</span>
<span class="nc" id="L210">                PartidoRusia partido = miSistema.getFixture().darPartido(numeroPartido);</span>
<span class="nc" id="L211">                String golesA = this.tblPartidos.getValueAt(i, 1).toString();</span>
<span class="nc" id="L212">                String golesB = this.tblPartidos.getValueAt(i, 3).toString();</span>
<span class="nc bnc" id="L213" title="All 4 branches missed.">                if (!golesA.equals(&quot;&quot;) &amp;&amp; !golesB.equals(&quot;&quot;)) {</span>
<span class="nc" id="L214">                    int uno = Integer.parseInt(golesA);</span>
<span class="nc" id="L215">                    int dos = Integer.parseInt(golesB);</span>
<span class="nc" id="L216">                    int[] resultado = {uno, dos};</span>
<span class="nc" id="L217">                    partido.setResultado(resultado);</span>
<span class="nc" id="L218">                    miParticipante.agregarApuesta(partido);</span>
<span class="nc" id="L219">                    ok = true;</span>
                }    
                
           }
<span class="nc bnc" id="L223" title="All 2 branches missed.">            if (ok) {</span>
<span class="nc" id="L224">                JOptionPane.showMessageDialog(rootPane, &quot;Apuestas ingresadas con exito!&quot;, null, WIDTH, null);</span>
            }
            else {
<span class="nc" id="L227">                JOptionPane.showMessageDialog(rootPane, &quot;Algunas apuestas no pudieron ser\ningresadas verifica los goles ingresados&quot;, null, WIDTH, null);</span>
            }
        }    

<span class="nc" id="L231">    }//GEN-LAST:event_btnGuardarActionPerformed</span>

    private void btnVolverActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnVolverActionPerformed
<span class="nc" id="L234">        this.dispose();</span>
<span class="nc" id="L235">    }//GEN-LAST:event_btnVolverActionPerformed</span>


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnGuardar;
    private javax.swing.JButton btnVolver;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JLabel lblApuestas;
    private javax.swing.JTable tblPartidos;
    // End of variables declaration//GEN-END:variables
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>