<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>ArchivoLectura.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Obligatorio&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">utilidades</a> &gt; <span class="el_source">ArchivoLectura.java</span></div><h1>ArchivoLectura.java</h1><pre class="source lang-java linenums">package utilidades;

import java.io.BufferedReader;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.IOException;

public class ArchivoLectura {

<span class="fc" id="L10">    private String linea = &quot;&quot;;</span>
    private BufferedReader in;

<span class="fc" id="L13">    public ArchivoLectura(String unNombre) {</span>
        try {
<span class="fc" id="L15">            in = new BufferedReader(new FileReader(unNombre));</span>
<span class="nc" id="L16">        } catch (FileNotFoundException e) {</span>
<span class="nc" id="L17">            System.out.println(&quot;El archivo no existe&quot;);</span>
<span class="fc" id="L18">        }</span>

<span class="fc" id="L20">    }</span>

    public boolean hayMasLineas() {
        try {
<span class="fc" id="L24">            linea = in.readLine();</span>
<span class="nc" id="L25">        } catch (IOException e) {</span>
<span class="nc" id="L26">            linea = null;</span>
<span class="fc" id="L27">        }</span>
<span class="fc bfc" id="L28" title="All 2 branches covered.">        return linea != null;</span>
    }

    public String linea() {
<span class="fc" id="L32">        return linea;</span>
    }

    public boolean cerrar() {

        try {
<span class="fc" id="L38">            in.close();</span>
<span class="fc" id="L39">            return true;</span>

<span class="nc" id="L41">        } catch (IOException e) {</span>
<span class="nc" id="L42">            System.out.println(&quot;Error al cerrar archivo&quot;);</span>
<span class="nc" id="L43">            return false;</span>
        }

    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>